[FILE_INFO]
Identification=CANape-Configuration-File
FileName=point_cloud.cna
FileNameAbsolute=D:\git\xcp-lite\examples\point_cloud_demo\CANape\point_cloud.cna
WorkingDirectory=D:\git\xcp-lite\examples\point_cloud_demo\CANape
ProjectId=07e8-0006-0017-0013-0024-0024-0000
FileVersion=2200
PrgVersion=Version 23.0.0.2282 RC7
PrgDate=25.11.2024
Description=
CreationTime=18:15
CreationDate=08/05/2024 ; Month/Day/Year
ModificationTime=18:47
ModificationDate=11/26/2024 ; Month/Day/Year
Protected=0
CurrentWindowsACP=1252

[ANALYSISPROFILE_MDF_LIST]
Count=1

[AUDIO_COMMENT_DEVICE]
Name=AudioComment
Disabled=1
Mode=5
Rate=0
ModeIsDefault=0
ModeModule=
ModeName=4,"AudioCommentHotkey"
ArchivBy_1=Rekorder
DisplayCount=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=7

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_lite
Name=Params.ampl_x
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_lite
Name=Params.ampl_y
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_3]
EditOffset=0.1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_lite
Name=Params.period_x
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_4]
EditOffset=0.1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_lite
Name=Params.period_y
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_5]
EditOffset=0.1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_lite
Name=Params.phi_x
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_6]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_lite
Name=Params.phi_y
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_7]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_lite
Name=Params.point_count
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAFLOW_LIST]
Count=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
OptionMARMFExtended=0
OptionSuppressCASLRuntimeErrors=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=1
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_0c110916-7278-4acc-912d-10a631916181

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGE_2]
Name=Trace
Comment=
Maximized=0
ActiveWindow=9
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_ecf1cba7-755b-4c97-94da-93921eb3e5d2

[DISPLAY_PAGE_2_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=2
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_1]
Type=4
Disabled=0
KeyCode=86
Modifier=1
Name=AudioCommentHotkey
Comment=Audio Comments recorded by the user during measurement
IsFallback=0

[EVENT_LIST]
Count=1

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[GFX_VISUALIZATION]
EnableRendering=1

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=point_cloud
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=2
OfflineFileName=point_cloud.mf4
OfflineFileCount=1
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=xcp_lite
Name=mainloop_counter1
Disabled=1
Mode=2147483648
Rate=0
ModeIsDefault=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_2]
Components=3
Module=xcp_lite
Name=$point_cloud$
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=1
DisplayCount=1

[MEASUREMENT_OBJECT_2_CO1]
Name=$point_cloud$$points$$[0]$x
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_2_CO1_DISPLAY_1]
Window=4
Index=2
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-20
YMaxHome=20
YMin=-20
YMax=20
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_e7dcae0c-a55b-438b-b644-9a9c2a38a70b

[MEASUREMENT_OBJECT_2_CO1_DISPLAY_2]
Window=6
Index=0
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-10
YMaxHome=10
YMin=-10
YMax=10
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
MinOverrideSet=1
MinOverrideValue=-10
MaxOverrideSet=1
MaxOverrideValue=10
GUID=DISPLAY_475ae1a9-e2c8-41d5-8d13-3dbe052829bb
XDisplayIndex=0

[MEASUREMENT_OBJECT_2_CO2]
Name=$point_cloud$$points$$[0]$y
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_2_CO2_DISPLAY_1]
Window=4
Index=1
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-20
YMaxHome=20
YMin=-20
YMax=20
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_b1f8f448-ab81-423a-9405-116c3bd600e7

[MEASUREMENT_OBJECT_2_CO2_DISPLAY_2]
Window=6
Index=1
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-10
YMaxHome=10
YMin=-10
YMax=10
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
MinOverrideSet=1
MinOverrideValue=-10
MaxOverrideSet=1
MaxOverrideValue=10
GUID=DISPLAY_96d8c810-58b6-41ff-a6be-458f0dd47ea2
XDisplayIndex=0

[MEASUREMENT_OBJECT_2_CO3]
Name=$point_cloud$$points$$[0]$z
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_2_CO3_DISPLAY_1]
Window=4
Index=0
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=20
YMin=0
YMax=20
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_00511c54-57e4-4be4-b3f7-aaeab98c7e50

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=2
Index=0
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_502a5939-387b-4df6-b412-0d1da31819f2

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=0
MaxTime=60000
BufferSize=3600000
TimeAxis=60000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=0
StopMeasurementEventsCount=0
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[Module_xcp_lite]
EVENT_COUNT=1
EVENT_CHANNEL_0=0x0000
EVENT_CYCLE_0=0
EVENT_SAMPLE_UNIT_0=3
EVENT_MODE_0=4
EVENT_PRIO_0=0
EVENT_MAX_DAQ_LIST_0=255
EVENT_NAME_0=point_cloud
EVENT_MIN_CYCLE_TIME_CYCLE_0=0
EVENT_MIN_CYCLE_TIME_UNIT_0=9
EVENT_MULTISAMPLES_0=0
EVENT_DPM_SUPPORTED_0=0
IGNORE_FIX_EVENTS=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
GlobalCursorTimeNs=0
MainWindowPos=1, 11, 13, 1731, 995 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=96

[PROFILE_MDF_OBJECT_1]
Unit=
Components=0
TimeSeriesSaveMode=0
OptionalMethod=0
IsStatisticObject=0
TimeObjectIndex=-1
CycleDetection=0
TimeGridNs=100000000
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFromNs=0
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeToNs=60000000000
TimeRangeTo=60000
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
Name=Global
Type=28
TextFormula=Global
Disabled=0
FromLibrary=1
BurstSensitivity=10
LPcount=0
Count=0
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Rekorder
Type=0
Comment=
FilenameTemplate=point_cloud.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
MdfSaveVersion=410
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_ATTACHMENT_OPTIONS]
AttachFileTime=0
AttachFileMode=2
MaxAttachFileCount=10
MaxAttachFileSize=1000
MaxTotalAttachSize=100000
MaxLimitAttachFileCount=100
MaxLimitAttachFileSize=10000
MaxLimitTotalAttachSize=1000000
AttachmentPathCount=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNAL_OBJECT_OFFLINE_OBJECTS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=Alle
TreeExpand_0=@Alle
TreeExpand_1=Alle\Messungen
TreeExpand_2=Alle\Geräte
TreeExpand_3=$Alle\Geräte
TreeExpand_4=#Alle\Geräte
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ShowTime=1
TimeWidth=180
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 40
Column_0_dpi96=21, 40
Column_1=22, 90
Column_1_dpi96=22, 90
Column_2=23, 770
Column_2_dpi96=23, 770
Title=Write
Type=128
Comment=Write-Fenster
Number=1
GUID=WINDOW_a3d6c8a5-781b-4380-b8d1-96455c2183d1
ScreenDPIinSection=96
Position=0, 13, 9, 1062, 206 ;cmd, x, y, w, h
Position_dpi96=0, 13, 9, 1062, 206 ;cmd, x, y, w, h
Position_Page01=0, 13, 9, 1062, 206 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 13, 9, 1062, 206 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2]
ObjectCount=0
Expanded_Root_0_GUID=DISPLAY_502a5939-387b-4df6-b412-0d1da31819f2
Expanded_Root_0_0=point_cloud
Expanded_Root_0_1=point_cloud.Points
Expanded_Root_0_2=point_cloud.Points[0]
Expanded_Root_0_3=point_cloud.Points[1]
Expanded_Root_0_4=point_cloud.Points[2]
Expanded_Root_0_5=point_cloud.Points[3]
Expanded_Root_0_6=point_cloud.Points[4]
Expanded_Root_0_7=point_cloud.points
Expanded_Root_0_8=point_cloud.points[18]
Expanded_Root_0_9=point_cloud.points[19]
Expanded_Root_0_Count=10
Expanded_Root_Count=1
Omit_Root_0_GUID=DISPLAY_502a5939-387b-4df6-b412-0d1da31819f2
Omit_Root_0_Count=0
Omit_Root_Count=1
Hide_Root_0_GUID=DISPLAY_502a5939-387b-4df6-b412-0d1da31819f2
Hide_Root_0_Count=0
Hide_Root_Count=1
Table_Expanded_Root_0_GUID=DISPLAY_502a5939-387b-4df6-b412-0d1da31819f2
Table_Expanded_Root_0_Count=0
Table_Expanded_Root_Count=1
Table_Expanded_PropId_0=65560
Table_Expanded_PropId_Count=1
Table_Component_Column_OriginalName_0=Name/Typ
Table_Component_Column_Id_0=0
Table_Component_Column_Name_0=Name/Typ
Table_Component_Column_Width_0=230
Table_Component_Column_Visible_0=1
Table_Component_Column_OriginalName_1=encapsulation
Table_Component_Column_Id_1=3145728
Table_Component_Column_Name_1=encapsulation
Table_Component_Column_Width_1=100
Table_Component_Column_Visible_1=1
Table_Component_Column_Count=2
Table_Hidden_Columns_Count=0
Table_Hide_Root_0_GUID=DISPLAY_502a5939-387b-4df6-b412-0d1da31819f2
Table_Hide_Root_0_Count=0
Table_Hide_Root_Count=1
ScreenDPIinSection=96
ColumnCount=2
Column_0=0, 174
Column_0_dpi96=0, 174
Column_1=65560, 120
Column_1_dpi96=65560, 120
RecommendedWidths_Count=4
RecWidth_0=0, 174
RecWidth_0_dpi96=0, 174
RecWidth_1=3, 250
RecWidth_1_dpi96=3, 250
RecWidth_2=16, 70
RecWidth_2_dpi96=16, 70
RecWidth_3=65560, 120
RecWidth_3_dpi96=65560, 120
ScrollHorz=0
ScrollVert=0
TransposedScrollHorz=0
TransposedScrollVert=0
ReverseIndexes=0
ShowSearchBar=1
TableView=0
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1
FilterHistorySize=0
Title=Daten
Type=262144
Comment=Datenfenster
Number=2
GUID=WINDOW_addb03ce-24d4-498b-8d08-07fbf4e6afb1
Position=0, 1084, 9, 318, 406 ;cmd, x, y, w, h
Position_dpi96=0, 1084, 9, 318, 406 ;cmd, x, y, w, h
Position_Page01=0, 1084, 9, 318, 406 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 1084, 9, 318, 406 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_3]
ComponentCount=1
Title=
Type=65536
Comment=Multi-View-Fenster
Number=3
GUID=WINDOW_48d37c1e-340a-4f05-9c56-4576c03f9d40
ScreenDPIinSection=96
Position=0, 13, 222, 544, 257 ;cmd, x, y, w, h
Position_dpi96=0, 13, 222, 544, 257 ;cmd, x, y, w, h
Position_Page01=0, 13, 222, 544, 257 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 13, 222, 544, 257 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_4]
XLen=10999
XMin=0
XMinNs=0
XMax=34215
XMaxNs=34215620323
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=159
LegendPixWidth_dpi96=159
LegendPixHeight=98
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=56
YAxisWidth_dpi96=56
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=3793666
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Grafik {DISPLAYED_FILENAME}
Type=1
Comment=Grafikfenster
Number=4
GUID=WINDOW_8e3c9700-05e7-42c9-8abd-491ef1fcbffb
ScreenDPIinSection=96
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=3
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_4_LEG_COLUMNS]
ScreenDPIinSection=96
COUNT=2
COL_0=31, 52
COL_0_dpi96=31, 52
COL_1=1048578, 105
COL_1_dpi96=1048578, 105

[WINDOW_5]
ComponentCount=1
Title=
Type=65536
Comment=Multi-View-Fenster
Number=5
GUID=WINDOW_b7709c5c-103e-4355-ba71-9cee0a27a518
ScreenDPIinSection=96
Position=0, 13, 492, 544, 386 ;cmd, x, y, w, h
Position_dpi96=0, 13, 492, 544, 386 ;cmd, x, y, w, h
Position_Page01=0, 13, 492, 544, 386 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 13, 492, 544, 386 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_6]
XLen=60000
XMin=0
XMinNs=0
XMax=32586
XMaxNs=32586305070
Grid=1
Mark=1
YValue=2
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=154
LegendPixWidth_dpi96=154
LegendPixHeight=98
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=59
YAxisWidth_dpi96=59
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=0
DisplayMode=2
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=1
MARKER_TIME_1=3793666
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Grafik {DISPLAYED_FILENAME}
Type=1
Comment=Grafikfenster
Number=6
GUID=WINDOW_13f42c97-fa7f-46f2-a2a2-fcc83ec52a8a
ScreenDPIinSection=96
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=5
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_6_LEG_COLUMNS]
ScreenDPIinSection=96
COUNT=2
COL_0=31, 74
COL_0_dpi96=31, 74
COL_1=1048578, 74
COL_1_dpi96=1048578, 74

[WINDOW_7]
ProgID=
PROPERTIES_COUNT=1
PROPERTY_1=<SceneWidget><Base>7d875669-2751-4051-9b26-103be1b7d5a5</Base><Sub><SceneDataModel><VersionInfo>1.0.0.0</VersionInfo><ShowGrid>True</ShowGrid><ShowLegend>True</ShowLegend><ShowSurface>False</ShowSurface><SizeX>60</SizeX><SizeY>150</SizeY><SizeZ>10</SizeZ><SpacingX>10</SpacingX><SpacingY>10</SpacingY><SpacingZ>2</SpacingZ><OffsetX>0</OffsetX><OffsetY>50</OffsetY><OffsetZ>0</OffsetZ><ShiftedOriginWidth>False</ShiftedOriginWidth><ShiftedOriginDepth>True</ShiftedOriginDepth><ShiftedOriginHeight>True</ShiftedOriginHeight><SetCameraToGridDimension>False</SetCameraToGridDimension><LinesColor><A>255</A><R>63</R><G>63</G><B>63</B></LinesColor><BackgroundColor><A>255</A><R>0</R><G>0</G><B>0</B></BackgroundColor><LegendColor><A>255</A><R>75</R><G>73</G><B>73</B></LegendColor><CameraPosition><X>6.054319</X><Y>-30.84261</Y><Z>11.27848</Z><Orthographic>false</Orthographic><Distance>18.73238</Distance><Yaw>-0.3665484</Yaw><Pitch>0.2435987</Pitch></CameraPosition><NavigationParameters><ScrollSpeed>50</ScrollSpeed><MouseRotateSpeed>50</MouseRotateSpeed><MouseMoveSpeed>50</MouseMoveSpeed><KeyRotateSpeed>50</KeyRotateSpeed><KeyMoveSpeed>50</KeyMoveSpeed><ActivateFineTuning>true</ActivateFineTuning><InvertRotationDirection>false</InvertRotationDirection><PlanarMoveButton>Left</PlanarMoveButton><RotateButton>Right</RotateButton><ContextMenuButton>Right</ContextMenuButton><CameraPositions /></NavigationParameters><HighFpsMode>False</HighFpsMode><IsRotateZ90>False</IsRotateZ90><Orthographic>False</Orthographic><DisplayGfxObjectPosition>True</DisplayGfxObjectPosition><HideHudButtons>False</HideHudButtons><HighlightInRegularMode>True</HighlightInRegularMode><AllowSelectStaticObjects>False</AllowSelectStaticObjects><Measurements><Lines /><Angles /></Measurements><Lines1Degree>False</Lines1Degree><Lines5Degree>True</Lines5Degree><Lines10Degree>True</Lines10Degree><RoundRadius>100</RoundRadius><RoundSpacing>10</RoundSpacing><ShowRoundGrid>False</ShowRoundGrid><InfiniteGrid>True</InfiniteGrid></SceneDataModel></Sub></SceneWidget>
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
Title=Szenen-Fenster 1
Type=17179869184
Comment=Szenen-Fenster 1
Number=7
GUID=WINDOW_b8bb0114-43f9-42b4-9442-fa4e8752f3b9
ScreenDPIinSection=96
Position=0, 566, 418, 836, 460 ;cmd, x, y, w, h
Position_dpi96=0, 566, 418, 836, 460 ;cmd, x, y, w, h
Position_Page01=0, 566, 418, 836, 460 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 566, 418, 836, 460 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_8]
ProgID=
PROPERTIES_COUNT=1
PROPERTY_1={"Version":"1.3.0.0","Configuration":{"ArrayWindowSubControlConfiguration":{"NumericGraphicCompositeWidth":292,"NumericGraphicCompositeHeight":161,"LegendCoordinatePoint":{"X":0,"Y":0},"LegendWidth":0,"LegendHeight":0,"LegendLayoutGroupSizeWidth":0,"LegendLayoutGroupSizeHeight":0,"NumericCoordinatePoint":{"X":1,"Y":24},"NumericWidth":290,"NumericHeight":136,"NumericLayoutGroupSizeWidth":290,"NumericLayoutGroupSizeHeight":136,"Intersection2DXWCoordinatePoint":{"X":0,"Y":0},"Intersection2DXWWidth":0,"Intersection2DXWHeight":0,"Intersection2DXWLayoutGroupSizeWidth":0,"Intersection2DXWLayoutGroupSizeHeight":0,"Intersection2DYWCoordinatePoint":{"X":0,"Y":0},"Intersection2DYWWidth":0,"Intersection2DYWHeight":0,"Intersection2DYWLayoutGroupSizeWidth":0,"Intersection2DYWLayoutGroupSizeHeight":0,"Graphic3DCoordinatePoint":{"X":0,"Y":0},"Graphic3DWidth":0,"Graphic3DHeight":0,"Graphic3DLayoutGroupSizeWidth":0,"Graphic3DLayoutGroupSizeHeight":0},"ShowCalibrationBar":true,"ShowHorizontalChartLines":false,"ShowVerticalChartLines":false,"NonSelectedIntersectionLineTransparency":0.100000024,"FocusedValueSymbol":"DEVICE:\"xcp_lite\":\"Params.point_count\":P","ValueObjectConfigurations":[{"Symbol":"DEVICE:\"xcp_lite\":\"Params.point_count\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":1,"ValueAxisMax":16,"ValueAxisMinHome":1,"ValueAxisMaxHome":20,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":null,"CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_lite\":\"Params.ampl_x\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0.001,"ValueAxisMax":100,"ValueAxisMinHome":0.001,"ValueAxisMaxHome":100,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":null,"CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_lite\":\"Params.ampl_y\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0.001,"ValueAxisMax":100,"ValueAxisMinHome":0.001,"ValueAxisMaxHome":100,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":null,"CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_lite\":\"Params.period_x\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0.001,"ValueAxisMax":10,"ValueAxisMinHome":0.001,"ValueAxisMaxHome":10,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":null,"CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_lite\":\"Params.period_y\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0.001,"ValueAxisMax":10,"ValueAxisMinHome":0.001,"ValueAxisMaxHome":10,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":null,"CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_lite\":\"Params.phi_x\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":1,"ValueAxisMinHome":0,"ValueAxisMaxHome":1,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":null,"CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_lite\":\"Params.phi_y\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":2,"ValueAxisMinHome":0,"ValueAxisMaxHome":2,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":null,"CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CustomAxisLabels":["","","","","",""]}],"NumericGraphicControlPosition":0,"NumericGraphicControlSelectedTab":0,"GraphicControlPosition":0,"Height2DXControl":1,"Height2DYControl":1,"Height3DControl":2,"HeightNumericControl":1,"HeightChartControl":1,"HeightLegendControl":0.44999998807907104,"Width2DXControl":1,"Width2DYControl":1,"Width3DControl":2,"WidthNumericControl":2,"WidthChartControl":2,"WidthLegendControl":0.30000001192092896,"HeightValueControl":1,"WidthValueControl":1,"HeightNumericGraphicControl":1,"WidthNumericGraphicControl":1,"Height2DChartsControl":1,"Width2DChartsControl":1,"IsXAxisHeightSynchronizedBetweenCharts":true,"IsYAxisAreaWidthSynchronizedBetweenCharts":true,"SyncedXAxisHeight":NaN,"XWChartXAxisHeight":NaN,"YWChartXAxisHeight":NaN,"SyncedLeftAxisAreaWidth":NaN,"XWChartLeftAxisAreaWidth":NaN,"YWChartLeftAxisAreaWidth":NaN,"SyncedRightAxisAreaWidth":NaN,"XWChartRightAxisAreaWidth":NaN,"YWChartRightAxisAreaWidth":NaN,"LegendPosition":0,"LegendViewType":0,"LegendTableColumnAttributes":[{"TypeId":"1048594","Size":40},{"TypeId":"1048601","Size":45},{"TypeId":"31","Size":100},{"TypeId":"3","Size":250},{"TypeId":"16","Size":70},{"TypeId":"1048627","Size":100},{"TypeId":"1048631","Size":100},{"TypeId":"1048634","Size":100}],"LegendTabItemAttributes":[{"TypeId":"31","Size":100}],"FlipAxes":false,"AxisDisplayNameMode":3,"ReversedAxis":[false,false],"ShowUnits":false,"ShowObjectColor":false,"SortDescending":false,"SortAttributeId":null,"ShowWorkingPointHistory":false,"NumericViewValueObjectDisplayOption":1,"ValueColumnWidth":129,"ValueColumnWidthDouble":129.5,"ParameterGroup":"","ModuleName":"","GroupIsFunction":false,"NumericControlAxisAttributes":[],"NumericControlColumnAttributes":[{"TypeId":"31","Size":146.5}],"ChartViewValueObjectDisplayOption":1,"SerializationCameraPosition":{"X":1,"Y":1,"Z":-1},"SerializationCameraTarget":{"X":0,"Y":0.5,"Z":0},"IsValueAnnotationRotated":false,"EquidistantAxisPoints":false,"BarThickness":0.6,"WorkingPointMarker":0,"LinearWorkingPointInterpolation":true,"ShowAllIntersectionLines":false,"IsValueAxisIndependent":true,"TickLabelRotationAngle":-90,"IsTickLabelRotationEnabled":false,"IsTickLabelRightAligned":false,"ShowBoundarySurface":true,"ShowBoundarySurfaceGradient":false,"ShowCursorAsCrosshair":false,"XAxisAutoRange":true,"ValueAxisAutoRange":true,"ShowAllValueAxes":false,"DrawAxisBands":false,"CurrentColumnChartType":0,"SerializationCursorCrosshairColor":{"R":0,"G":0,"B":0,"A":255},"AlignBarToZero":true,"DefaultChartViewType":2,"AttributeColumnPositioning":1}}
OBJECTS_COUNT=7
OBJECT_1=DEVICE:"xcp_lite":"Params.point_count":P
OBJECT_2=DEVICE:"xcp_lite":"Params.ampl_x":P
OBJECT_3=DEVICE:"xcp_lite":"Params.ampl_y":P
OBJECT_4=DEVICE:"xcp_lite":"Params.period_x":P
OBJECT_5=DEVICE:"xcp_lite":"Params.period_y":P
OBJECT_6=DEVICE:"xcp_lite":"Params.phi_x":P
OBJECT_7=DEVICE:"xcp_lite":"Params.phi_y":P
ObjectCount=7
HiddenDisplayCount=0
Title=Allgemeines Verstellen
Type=137438953472
Comment=Allgemeines Verstellen
Number=8
GUID=WINDOW_2573b853-28b8-4a7c-a0a7-e51c8ce10281
ScreenDPIinSection=96
Position=0, 566, 222, 298, 184 ;cmd, x, y, w, h
Position_dpi96=0, 566, 222, 298, 184 ;cmd, x, y, w, h
Position_Page01=0, 566, 222, 298, 184 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 566, 222, 298, 184 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_8_OBJECT_1]
Type=2
Module=xcp_lite
Name=Params.point_count
Window=8
Index=0
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=1
YMaxHome=20
YMin=1
YMax=16
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_e9d31e02-4d72-4731-9ca9-a5fbbf63e6fa

[WINDOW_8_OBJECT_2]
Type=2
Module=xcp_lite
Name=Params.ampl_x
Window=8
Index=1
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0.001
YMaxHome=100
YMin=0.001
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_9a6dba24-fd9a-4462-b8f9-bec1a4f220a4

[WINDOW_8_OBJECT_3]
Type=2
Module=xcp_lite
Name=Params.ampl_y
Window=8
Index=2
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0.001
YMaxHome=100
YMin=0.001
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_66cab407-66cf-4c57-9920-9e066d8dfe2e

[WINDOW_8_OBJECT_4]
Type=2
Module=xcp_lite
Name=Params.period_x
Window=8
Index=3
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0.001
YMaxHome=10
YMin=0.001
YMax=10
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_b4b53528-d06b-492e-a6d4-6efbdfb607b6

[WINDOW_8_OBJECT_5]
Type=2
Module=xcp_lite
Name=Params.period_y
Window=8
Index=4
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0.001
YMaxHome=10
YMin=0.001
YMax=10
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_5e4f297e-553f-4b7e-ac19-1f06efb4bc23

[WINDOW_8_OBJECT_6]
Type=2
Module=xcp_lite
Name=Params.phi_x
Window=8
Index=5
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=1
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_c1ae6bfa-87c0-492a-9d71-b6c0db7963d9

[WINDOW_8_OBJECT_7]
Type=2
Module=xcp_lite
Name=Params.phi_y
Window=8
Index=6
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=2
YMin=0
YMax=2
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_24d6f13e-7f7d-4d01-aee1-ec8d0b1a913f

[WINDOW_9]
ProgID=CNPTRACE.TraceCtrl.1
PROPERTIES_COUNT=22
PROPERTY_1=DeviceItems={"CaptureEvents":"1","ShowEvents":"0","NodeCount":"1","Node0":{"DeviceName":"xcp_lite","CaptureEvents":"1","ShowEvents":"1","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}}}
PROPERTY_2=NetworkItems={"Items":"0"}
PROPERTY_3=ColumnConfigs={"ConfigCount":"2","Config0":{"Layout":"1","Name":"Initial","Column0":{"Width":"105","Position":"0","Name":"Time","IsDefaultName":"1"},"Column1":{"Width":"60","Position":"1","Name":"Channel","IsDefaultName":"1"},"Column2":{"Width":"35","Position":"2","Name":"ID","IsDefaultName":"1"},"Column3":{"Width":"45","Position":"3","Name":"Name","IsDefaultName":"1"},"Column5":{"Width":"35","Position":"5","Name":"Dir","IsDefaultName":"1"},"Column6":{"Width":"50","Position":"6","Name":"Length","IsDefaultName":"1"},"Column7":{"Width":"160","Position":"7","Name":"Data","IsDefaultName":"1"},"Column16":{"Width":"75","Position":"4","Name":"Type","IsDefaultName":"1"},"Column52":{"Width":"150","Position":"8","Name":"Protocol Interpretation","IsDefaultName":"1"}},"Config1":{"Layout":"25","Name":"XCP\/CCP Ansicht 1","Column0":{"Width":"134","Position":"0","Name":"Time","IsDefaultName":"1"},"Column1":{"Width":"105","Position":"1","Name":"Channel","IsDefaultName":"1"},"Column2":{"Width":"50","Position":"2","Name":"ID","IsDefaultName":"1"},"Column3":{"Width":"127","Position":"3","Name":"Name","IsDefaultName":"1"},"Column5":{"Width":"36","Position":"4","Name":"Dir","IsDefaultName":"1"},"Column6":{"Width":"50","Position":"5","Name":"Length","IsDefaultName":"1"},"Column7":{"Width":"270","Position":"9","Name":"Data","IsDefaultName":"1"},"Column16":{"Width":"93","Position":"8","Name":"Packet Type","IsDefaultName":"1"},"Column52":{"Width":"472","Position":"6","Name":"Interpretation","IsDefaultName":"1"},"Column79":{"Width":"50","Position":"7","Name":"Source","IsDefaultName":"1"}},"Active":"1","ActiveLayout":"25"}
PROPERTY_4=PinningEvents={"EventCount":"0"}
PROPERTY_5=ExpandedEvents={"EventCount":"0"}
PROPERTY_6=AnalysisGroups={"GroupCount":"1","Group0":{"Enabled":"1","Expanded":"1","Name":"Filtergruppe 0","FilterCount":"2","Filter0":{"Stop":"1","Enabled":"1","ConditionCount":"0"},"Filter1":{"Stop":"0","Enabled":"0","ConditionCount":"0"}}}
PROPERTY_7=AnalysisDataChangeFilter=0
PROPERTY_8=SequenceFilters={"IsEnabled":"1","FilterCount":"0"}
PROPERTY_9=SearchPatterns={"EventCount":"0"}
PROPERTY_10=ExplorerConfig={"VSplitPos":"150","VSplitExpanded":"true","HSplitPos":"290","HSplitExpanded":"false","ActiveExplorerView":"1","ActiveSearchType":"0"}
PROPERTY_11=ContinuousMode=1
PROPERTY_12=AbsoluteTimeMode=1
PROPERTY_13=HighPrioritySBClient=0
PROPERTY_14=EventFading=0
PROPERTY_15=ByteFading=0
PROPERTY_16=BufferEntries=10000
PROPERTY_17=ClearStart=true
PROPERTY_18=OnlyMeasurement=false
PROPERTY_19=CopyColumnTitles=true
PROPERTY_20=LoggingEnabled=false
PROPERTY_21=LoggingFilePath=
PROPERTY_22=LoggingOverwriteOnConfigLoad=false
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
TraceChannelCount=2
ColumnCount=10
Column_0=0, 134
Column_1=256, 105
Column_2=257, 50
Column_3=4, 127
Column_4=1, 36
Column_5=2, 50
Column_6=513, 472
Column_7=5, 50
Column_8=1281, 93
Column_9=3, 270
DeltaTimeEnabled=0
Title=Trace-Fenster {DISPLAYED_FILENAME}
Type=16384
Comment=ActiveX-Fenster
Number=9
GUID=WINDOW_cb8cc31e-257c-49dd-8beb-8464fbfb1e87
ScreenDPIinSection=96
Position=0, 20, 125, 1407, 673 ;cmd, x, y, w, h
Position_dpi96=0, 20, 125, 1407, 673 ;cmd, x, y, w, h
Position_Page02=0, 20, 125, 1407, 673 ;cmd, x, y, w, h
Position_Page02_dpi96=0, 20, 125, 1407, 673 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=2 ; pages 2

[WINDOW_9_CHANNEL_1]
Module=xcp_lite
Channel=0
CustomColorFlag=0
Color=0

[WINDOW_9_CHANNEL_2]
Module=xcp_lite
Channel=1
CustomColorFlag=0
Color=0

[WINDOWS]
Count=9

[Y_COMMON_AXIS_1]
YMin=-20
YMax=20
ValueFormat=3
AxisTemplate=
LockScaling=0
ID=1
Comment=
Color=65280
Name=XY
YMin-Home=-20
YMax-Home=20
DisplayOnlyComment=0
XAxisGroup=0

[Y_COMMON_AXIS_LIST]
Count=1

