[FILE_INFO]
Identification=CANape-Configuration-File
FileName=struct_measurement_demo.cna
FileNameAbsolute=D:\git\xcp-lite-rdm\examples\struct_measurement_demo\struct_measurement_demo\struct_measurement_demo.cna
WorkingDirectory=D:\git\xcp-lite-rdm\examples\struct_measurement_demo\struct_measurement_demo
ProjectId=07e9-0003-001c-0012-000b-0014-0000
FileVersion=2200
PrgVersion=Version 23.0.0.2419 
PrgDate=09.12.2024
Description=
CreationTime=18:14
CreationDate=03/28/2025 ; Month/Day/Year
ModificationTime=19:15
ModificationDate=03/28/2025 ; Month/Day/Year
Protected=0
CurrentWindowsACP=1252

[ANALYSISPROFILE_MDF_LIST]
Count=1

[AUDIO_COMMENT_DEVICE]
Name=AudioComment
Disabled=0
Mode=5
Rate=0
ModeIsDefault=0
ModeModule=
ModeName=4,"AudioCommentHotkey"
ArchivBy_1=Rekorder
DisplayCount=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=2

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=struct_measurement_demo
Name=$parameters$parameters.ampl
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=struct_measurement_demo
Name=$parameters$parameters.period
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAFLOW_LIST]
Count=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
OptionMARMFExtended=0
OptionSuppressCASLRuntimeErrors=1
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=7
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_f041882b-a6fb-406d-a319-5d59bbe3d23a

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=1
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_1]
Type=4
Disabled=0
KeyCode=86
Modifier=1
Name=AudioCommentHotkey
Comment=Audio Comments recorded by the user during measurement
IsFallback=0

[EVENT_LIST]
Count=1

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[GFX_VISUALIZATION]
EnableRendering=1

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=struct_measurement_demo
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=2
OfflineFileName=Rekorder_2025-03-28_18-46-54.mf4
OfflineFileCount=1
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=struct_measurement_demo
Name=counter1
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=2
Index=0
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=1000
YMin=0
YMax=1000
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_89775ff9-5534-48f6-ab1c-a09a6f099486

[MEASUREMENT_OBJECT_2]
Components=2
Module=struct_measurement_demo
Name=$data$
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_2_CO1]
Name=$data$data.amplitudes
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_2_CO1_DISPLAY_1]
Window=5
Index=0
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=-10
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=255
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_b3087834-e18a-4a84-8478-271d4cc18af4
MarkerSettingValid=1

[MEASUREMENT_OBJECT_2_CO2]
Name=$data$data.float_matrix
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_2_CO2_DISPLAY_1]
Window=7
Index=0
Color=16777215
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=-1.84467440737e+19
YMax=1.84467440737e+19
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=0
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=13750737
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=22
Col=24
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_df966291-bbcb-4df3-a77e-4681f7dac49d
MarkerSettingValid=1

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=4
Index=0
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_90e2ecca-159c-45d2-adab-e1551c9c9ccb

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=0
MaxTime=60000
BufferSize=3600000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=0
StopMeasurementEventsCount=0
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[Module_struct_measurement_demo]
EVENT_COUNT=1
EVENT_CHANNEL_0=0x0000
EVENT_CYCLE_0=0
EVENT_SAMPLE_UNIT_0=3
EVENT_MODE_0=4
EVENT_PRIO_0=0
EVENT_MAX_DAQ_LIST_0=255
EVENT_NAME_0=mainloop
EVENT_MIN_CYCLE_TIME_CYCLE_0=0
EVENT_MIN_CYCLE_TIME_UNIT_0=9
EVENT_MULTISAMPLES_0=0
EVENT_DPM_SUPPORTED_0=0
IGNORE_FIX_EVENTS=0

[OPTIONS]
WindowTextExtended=9
WindowTextExtendedNew=9
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=21626
GlobalCursorTimeNs=21626831165
MainWindowPos=1, 539, 293, 1804, 1232 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=96

[PROFILE_MDF_OBJECT_1]
Unit=
Components=0
TimeSeriesSaveMode=0
OptionalMethod=0
IsStatisticObject=0
TimeObjectIndex=-1
CycleDetection=0
TimeGridNs=100000000
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFromNs=0
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeToNs=60000000000
TimeRangeTo=60000
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
Name=Global
Type=28
TextFormula=Global
Disabled=0
FromLibrary=1
BurstSensitivity=10
LPcount=0
Count=0
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Rekorder
Type=0
Comment=
FilenameTemplate={RECORDER}_{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_ATTACHMENT_OPTIONS]
AttachFileTime=0
AttachFileMode=2
MaxAttachFileCount=10
MaxAttachFileSize=1000
MaxTotalAttachSize=100000
MaxLimitAttachFileCount=100
MaxLimitAttachFileSize=10000
MaxLimitTotalAttachSize=1000000
AttachmentPathCount=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNAL_OBJECT_OFFLINE_OBJECTS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=Alle\Geräte\struct_measurement_demo
TreeExpand_0=@Alle
TreeExpand_1=Alle\Messliste\Alle Signale
TreeExpand_2=Alle\Geräte
TreeExpand_3=Alle\Geräte\xcp_demo
TreeExpand_4=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l
TreeExpand_5=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\mainloop
TreeExpand_6=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\mainloop\struct1
TreeExpand_7=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\mainloop\struct2
TreeExpand_8=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Softwarestruktur\struct1
TreeExpand_9=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Softwarestruktur\struct2
TreeExpand_10=Alle\Messungen
TreeExpand_11=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Measurements
TreeExpand_12=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Measurements\mainloop
TreeExpand_13=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Measurements\mainloop\struct3
TreeExpand_14=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Measurements\mainloop\struct2
TreeExpand_15=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Measurements\mainloop\struct1
TreeExpand_16=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Measurements\mainloop\struct3\struct3.as1
TreeExpand_17=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Measurements\mainloop\struct3\struct3.s1
TreeExpand_18=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Measurements\mainloop\struct3\struct3.s2
TreeExpand_19=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Measurements\mainloop\data
TreeExpand_20=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Measurements\mainloop\data\data.point_array
TreeExpand_21=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Measurements\mainloop\data\data.point_array\data.point_array
TreeExpand_22=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Measurements\mainloop\data\data.point
TreeExpand_23=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Characteristics
TreeExpand_24=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Characteristics\parameters
TreeExpand_25=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Characteristics\parameters\parameters
TreeExpand_26=Alle\Geräte\struct_measurement_demo\struct_measurement_demo.a2l
TreeExpand_27=Alle\Geräte\struct_measurement_demo\struct_measurement_demo.a2l\Measurements
TreeExpand_28=Alle\Geräte\struct_measurement_demo\struct_measurement_demo.a2l\Characteristics
TreeExpand_29=Alle\Geräte\struct_measurement_demo\struct_measurement_demo.a2l\Measurements\mainloop
TreeExpand_30=Alle\Geräte\struct_measurement_demo\struct_measurement_demo.a2l\Characteristics\parameters
TreeExpand_31=Alle\Geräte\struct_measurement_demo\struct_measurement_demo.a2l\Characteristics\parameters\parameters
TreeExpand_32=Alle\Geräte\struct_measurement_demo\struct_measurement_demo.a2l\Measurements\mainloop\data\data.point
TreeExpand_33=Alle\Geräte\struct_measurement_demo\struct_measurement_demo.a2l\Measurements\mainloop\data\data.point_array\data.point_array
TreeExpand_34=Alle\Geräte\struct_measurement_demo\struct_measurement_demo_autodetect.a2l
TreeExpand_35=$Alle\Geräte
TreeExpand_36=#Alle\Messliste
TreeExpand_37=@Alle\Geräte\struct_measurement_demo
TreeExpand_38=$Alle\Geräte\struct_measurement_demo\struct_measurement_demo_autodetect.a2l
TreeExpand_39=#
TreeExpand_40=@Alle\Messliste
TreeExpand_41=$Alle\Messliste\Alle Signale
TreeExpand_42=#Alle\Messliste\Alle Signale
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ComponentCount=1
Title=
Type=65536
Comment=Multi-View-Fenster
Number=1
GUID=WINDOW_9812f65b-c1ea-42d5-a30d-49c75656601f
ScreenDPIinSection=96
Position=0, 22, 25, 973, 281 ;cmd, x, y, w, h
Position_dpi96=0, 22, 25, 973, 281 ;cmd, x, y, w, h
Position_Page01=0, 22, 25, 973, 281 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 22, 25, 973, 281 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2]
XLen=43551
XMin=0
XMinNs=0
XMax=62120
XMaxNs=62120021229
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=193
LegendPixWidth_dpi96=193
LegendPixHeight=105
LegendPixHeight_dpi96=105
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=111
YAxisWidth_dpi96=111
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=5000000000
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Grafik {DISPLAYED_FILENAME}
Type=1
Comment=Grafikfenster
Number=2
GUID=WINDOW_03133fb5-b11d-4048-bc83-36f5a0c58f1c
ScreenDPIinSection=96
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=1
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_2_LEG_COLUMNS]
ScreenDPIinSection=96
COUNT=1
COL_0=31, 193
COL_0_dpi96=31, 193

[WINDOW_3]
ShowTime=1
TimeWidth=90
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 40
Column_0_dpi96=21, 40
Column_1=22, 90
Column_1_dpi96=22, 90
Column_2=23, 940
Column_2_dpi96=23, 940
Title=Write
Type=128
Comment=Write-Fenster
Number=3
GUID=WINDOW_61a8475b-7396-4b2f-bd61-ebc239e483e8
ScreenDPIinSection=96
Position=0, 542, 716, 957, 299 ;cmd, x, y, w, h
Position_dpi96=0, 542, 716, 957, 299 ;cmd, x, y, w, h
Position_Page01=0, 542, 716, 957, 299 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 542, 716, 957, 299 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_4]
ObjectCount=0
Expanded_Root_0_GUID=DISPLAY_90e2ecca-159c-45d2-adab-e1551c9c9ccb
Expanded_Root_0_0=data
Expanded_Root_0_1=data.point
Expanded_Root_0_2=data.point_array
Expanded_Root_0_3=data.point_array[0]
Expanded_Root_0_Count=4
Expanded_Root_Count=1
Omit_Root_0_GUID=DISPLAY_90e2ecca-159c-45d2-adab-e1551c9c9ccb
Omit_Root_0_Count=0
Omit_Root_Count=1
Hide_Root_0_GUID=DISPLAY_90e2ecca-159c-45d2-adab-e1551c9c9ccb
Hide_Root_0_Count=0
Hide_Root_Count=1
Table_Expanded_Root_0_GUID=DISPLAY_90e2ecca-159c-45d2-adab-e1551c9c9ccb
Table_Expanded_Root_0_Count=0
Table_Expanded_Root_Count=1
Table_Expanded_PropId_0=65560
Table_Expanded_PropId_Count=1
Table_Component_Column_OriginalName_0=Name/Typ
Table_Component_Column_Id_0=0
Table_Component_Column_Name_0=Name/Typ
Table_Component_Column_Width_0=230
Table_Component_Column_Visible_0=1
Table_Component_Column_OriginalName_1=amplitudes
Table_Component_Column_Id_1=3145729
Table_Component_Column_Name_1=amplitudes
Table_Component_Column_Width_1=100
Table_Component_Column_Visible_1=1
Table_Component_Column_OriginalName_2=float_matrix
Table_Component_Column_Id_2=3145730
Table_Component_Column_Name_2=float_matrix
Table_Component_Column_Width_2=100
Table_Component_Column_Visible_2=1
Table_Component_Column_OriginalName_3=temperature
Table_Component_Column_Id_3=3145731
Table_Component_Column_Name_3=temperature
Table_Component_Column_Width_3=100
Table_Component_Column_Visible_3=1
Table_Component_Column_Count=4
Table_Hidden_Columns_Count=0
Table_Hide_Root_0_GUID=DISPLAY_90e2ecca-159c-45d2-adab-e1551c9c9ccb
Table_Hide_Root_0_Count=0
Table_Hide_Root_Count=1
ScreenDPIinSection=96
ColumnCount=3
Column_0=0, 230
Column_0_dpi96=0, 230
Column_1=65560, 120
Column_1_dpi96=65560, 120
Column_2=16, 70
Column_2_dpi96=16, 70
RecommendedWidths_Count=4
RecWidth_0=0, 230
RecWidth_0_dpi96=0, 230
RecWidth_1=3, 250
RecWidth_1_dpi96=3, 250
RecWidth_2=16, 70
RecWidth_2_dpi96=16, 70
RecWidth_3=65560, 120
RecWidth_3_dpi96=65560, 120
ScrollHorz=0
ScrollVert=0
TransposedScrollHorz=0
TransposedScrollVert=0
ReverseIndexes=0
ShowSearchBar=1
TableView=0
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1
FilterHistorySize=0
Title=Daten
Type=262144
Comment=Datenfenster
Number=4
GUID=WINDOW_93c51772-afe0-42ea-96e6-cd504c9d1643
Position=0, 54, 170, 441, 595 ;cmd, x, y, w, h
Position_dpi96=0, 54, 170, 441, 595 ;cmd, x, y, w, h
Position_Page01=0, 54, 170, 441, 595 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 54, 170, 441, 595 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_5]
Title=
Type=8192
Comment=Kennfeld-/Kennlinienfenster
Number=5
GUID=WINDOW_88bfe07e-84f5-4f2b-847b-e9684035f956
ScreenDPIinSection=96
Position=0, 587, 306, 713, 225 ;cmd, x, y, w, h
Position_dpi96=0, 587, 306, 713, 225 ;cmd, x, y, w, h
Position_Page01=0, 587, 306, 713, 225 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 587, 306, 713, 225 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
2DCutSplitFactor=0.5
2DCutVerticalSplitFactor=0.5
AlignBottom=1
AutoZoom=0
BarReference=0
BarSize=60
BoundingBoxGradient=1
CLineTransparency=75
ColWidth=50
CrosshairCursor=0
CursorColor=0
DataWindowAreaHorizontalSplittingFactor=0.500707213579
DataWindowAreaLayout=2
DisplayMask=1 ; pages 1
Distance=14
FirstColWidth=110
FixAxis=0
FixAxisMax=1
FixAxisMin=0
FlipX=0
FlipY=0
GridSideBarWide=0
GridTitleHeight=5
GridX=0
GridY=0
InterpolateWorkingPoint=0
LastFocus=SpreadSheet
LeftCol=1
LegendWindowSelectionMode=0
LegendWindowSizeInPercent=0.247524752475
LegendWindowVerticalSizeInPixel=50
LwColumns=<Id:1048594,W:40><Id:1048576,W:120><Id:3,W:250><Id:16,W:70><Id:1048627,W:100><Id:1048631,W:100><Id:1048634,W:100>
LwScrollPos=H:0,V:0
markerMaxX=0
markerMaxY=0
markerMinX=0
markerMinY=0
Mirror=0
ObjectCount=0
Phi=20
Psi=4294967251
ScreenDPI=96
ShowAllCLines=0
ShowBoundingBox=1
ShowLegend=1
ShowLegendWindowHeader=1
ShowValueModificationWindow=0
ShowWorkingPointHistory=0
SideAndTopHeaderContent=0
SplitFactor=0.666666666667
SplittedDataWindowArea=1
SplitVerticalFactor=0.666666666667
TopRow=1
WireModel=0
WorkingPointColor=16711680
WorkingPointMarker=0
WorkingPointSize=100

[WINDOW_6]
ProgID=
PROPERTIES_COUNT=1
PROPERTY_1={"Version":"1.3.0.0","Configuration":{"ArrayWindowSubControlConfiguration":{"NumericGraphicCompositeWidth":314,"NumericGraphicCompositeHeight":217,"LegendCoordinatePoint":{"X":0,"Y":0},"LegendWidth":0,"LegendHeight":0,"LegendLayoutGroupSizeWidth":0,"LegendLayoutGroupSizeHeight":0,"NumericCoordinatePoint":{"X":1,"Y":24},"NumericWidth":312,"NumericHeight":192,"NumericLayoutGroupSizeWidth":312,"NumericLayoutGroupSizeHeight":192,"Intersection2DXWCoordinatePoint":{"X":0,"Y":0},"Intersection2DXWWidth":0,"Intersection2DXWHeight":0,"Intersection2DXWLayoutGroupSizeWidth":0,"Intersection2DXWLayoutGroupSizeHeight":0,"Intersection2DYWCoordinatePoint":{"X":0,"Y":0},"Intersection2DYWWidth":0,"Intersection2DYWHeight":0,"Intersection2DYWLayoutGroupSizeWidth":0,"Intersection2DYWLayoutGroupSizeHeight":0,"Graphic3DCoordinatePoint":{"X":0,"Y":0},"Graphic3DWidth":0,"Graphic3DHeight":0,"Graphic3DLayoutGroupSizeWidth":0,"Graphic3DLayoutGroupSizeHeight":0},"ShowCalibrationBar":true,"ShowHorizontalChartLines":false,"ShowVerticalChartLines":false,"NonSelectedIntersectionLineTransparency":0.100000024,"FocusedValueSymbol":"DEVICE:\"struct_measurement_demo\":\"$parameters$parameters.ampl\":P","ValueObjectConfigurations":[{"Symbol":"DEVICE:\"struct_measurement_demo\":\"$parameters$parameters.ampl\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":500,"ValueAxisMinHome":0,"ValueAxisMaxHome":500,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":null,"CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"struct_measurement_demo\":\"$parameters$parameters.period\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0.001,"ValueAxisMax":10,"ValueAxisMinHome":0.001,"ValueAxisMaxHome":10,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":null,"CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CustomAxisLabels":["","","","","",""]}],"NumericGraphicControlPosition":0,"NumericGraphicControlSelectedTab":0,"GraphicControlPosition":0,"Height2DXControl":1,"Height2DYControl":1,"Height3DControl":2,"HeightNumericControl":1,"HeightChartControl":1,"HeightLegendControl":0.44999998807907104,"Width2DXControl":1,"Width2DYControl":1,"Width3DControl":2,"WidthNumericControl":2,"WidthChartControl":2,"WidthLegendControl":0.30000001192092896,"HeightValueControl":1,"WidthValueControl":1,"HeightNumericGraphicControl":1,"WidthNumericGraphicControl":1,"Height2DChartsControl":1,"Width2DChartsControl":1,"IsXAxisHeightSynchronizedBetweenCharts":true,"IsYAxisAreaWidthSynchronizedBetweenCharts":true,"SyncedXAxisHeight":NaN,"XWChartXAxisHeight":NaN,"YWChartXAxisHeight":NaN,"SyncedLeftAxisAreaWidth":NaN,"XWChartLeftAxisAreaWidth":NaN,"YWChartLeftAxisAreaWidth":NaN,"SyncedRightAxisAreaWidth":NaN,"XWChartRightAxisAreaWidth":NaN,"YWChartRightAxisAreaWidth":NaN,"LegendPosition":0,"LegendViewType":0,"LegendTableColumnAttributes":[{"TypeId":"1048594","Size":40},{"TypeId":"1048601","Size":45},{"TypeId":"31","Size":100},{"TypeId":"3","Size":250},{"TypeId":"16","Size":70},{"TypeId":"1048627","Size":100},{"TypeId":"1048631","Size":100},{"TypeId":"1048634","Size":100}],"LegendTabItemAttributes":[{"TypeId":"31","Size":100}],"FlipAxes":false,"AxisDisplayNameMode":3,"ReversedAxis":[false,false],"ShowUnits":false,"ShowObjectColor":true,"SortDescending":false,"SortAttributeId":null,"ShowWorkingPointHistory":false,"NumericViewValueObjectDisplayOption":1,"ValueColumnWidth":79,"ValueColumnWidthDouble":79,"ParameterGroup":"","ModuleName":"","GroupIsFunction":false,"NumericControlAxisAttributes":[],"NumericControlColumnAttributes":[{"TypeId":"31","Size":207}],"ChartViewValueObjectDisplayOption":1,"SerializationCameraPosition":{"X":1,"Y":1,"Z":-1},"SerializationCameraTarget":{"X":0,"Y":0.5,"Z":0},"IsValueAnnotationRotated":false,"EquidistantAxisPoints":false,"BarThickness":0.6,"WorkingPointMarker":0,"LinearWorkingPointInterpolation":true,"ShowAllIntersectionLines":false,"IsValueAxisIndependent":true,"TickLabelRotationAngle":-90,"IsTickLabelRotationEnabled":false,"IsTickLabelRightAligned":false,"ShowBoundarySurface":true,"ShowBoundarySurfaceGradient":false,"ShowCursorAsCrosshair":false,"XAxisAutoRange":true,"ValueAxisAutoRange":true,"ShowAllValueAxes":false,"DrawAxisBands":false,"CurrentColumnChartType":0,"SerializationCursorCrosshairColor":{"R":0,"G":0,"B":0,"A":255},"AlignBarToZero":true,"DefaultChartViewType":2,"AttributeColumnPositioning":1}}
OBJECTS_COUNT=2
OBJECT_1=DEVICE:"struct_measurement_demo":"$parameters$parameters.ampl":P
OBJECT_2=DEVICE:"struct_measurement_demo":"$parameters$parameters.period":P
ObjectCount=2
HiddenDisplayCount=0
Title=Allgemeines Verstellen
Type=137438953472
Comment=Allgemeines Verstellen
Number=6
GUID=WINDOW_f0889e34-daf9-4d4f-8553-0f7c5f0e2043
ScreenDPIinSection=96
Position=0, 1069, 35, 320, 240 ;cmd, x, y, w, h
Position_dpi96=0, 1069, 35, 320, 240 ;cmd, x, y, w, h
Position_Page01=0, 1069, 35, 320, 240 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 1069, 35, 320, 240 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_6_OBJECT_1]
Type=2
Module=struct_measurement_demo
Name=$parameters$parameters.ampl
Window=6
Index=0
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=500
YMin=0
YMax=500
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_efe378d6-a2c2-46d0-93d8-3c78a052f185

[WINDOW_6_OBJECT_2]
Type=2
Module=struct_measurement_demo
Name=$parameters$parameters.period
Window=6
Index=1
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0.001
YMaxHome=10
YMin=0.001
YMax=10
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_71d4b67c-caab-43f1-ae33-ee26cd8ad992

[WINDOW_7]
Title=
Type=8192
Comment=Kennfeld-/Kennlinienfenster
Number=7
GUID=WINDOW_2cba5b4f-dc65-4761-9ff0-9caa99ff9151
ScreenDPIinSection=96
Position=0, 210, 170, 1213, 714 ;cmd, x, y, w, h
Position_dpi96=0, 210, 170, 1213, 714 ;cmd, x, y, w, h
Position_Page01=0, 210, 170, 1213, 714 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 210, 170, 1213, 714 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
2DCutSplitFactor=0.5
2DCutVerticalSplitFactor=0.5
AlignBottom=-7
AutoZoom=0
BarReference=0
BarSize=80
BoundingBoxGradient=0
CLineTransparency=75
ColWidth=50
CrosshairCursor=0
CursorColor=0
DataWindowAreaHorizontalSplittingFactor=0.500414250207
DataWindowAreaLayout=2
DisplayMask=1 ; pages 1
Distance=8.19998168945
FirstColWidth=50
FixAxis=0
FixAxisMax=1
FixAxisMin=0
FlipX=0
FlipY=0
GridSideBarWide=0
GridTitleHeight=5
GridX=1
GridY=1
InterpolateWorkingPoint=0
LastFocus=3D
LeftCol=16
LegendWindowSelectionMode=0
LegendWindowSizeInPercent=0.0723589001447
LegendWindowVerticalSizeInPixel=50
LwColumns=<Id:1048594,W:40><Id:1048576,W:120><Id:3,W:250><Id:16,W:70><Id:1048627,W:100><Id:1048631,W:100><Id:1048634,W:100>
LwScrollPos=H:0,V:0
markerMaxX=0
markerMaxY=0
markerMinX=0
markerMinY=0
Mirror=0
ObjectCount=0
Phi=70
Psi=4294967241
ScreenDPI=96
ShowAllCLines=0
ShowBoundingBox=0
ShowLegend=1
ShowLegendWindowHeader=1
ShowValueModificationWindow=0
ShowWorkingPointHistory=0
SideAndTopHeaderContent=0
SplitFactor=0.666666666667
SplittedDataWindowArea=1
SplitVerticalFactor=0.666666666667
TopRow=32
WireModel=0
WorkingPointColor=16711680
WorkingPointMarker=0
WorkingPointSize=100

[WINDOWS]
Count=7

[Y_COMMON_AXIS_LIST]
Count=0

