[FILE_INFO]
Identification=CANape-Configuration-File
FileName=rayon_demo.cna
FileNameAbsolute=Y:\xcp-lite-rdm\examples\rayon_demo\CANape\rayon_demo.cna
WorkingDirectory=Y:\xcp-lite-rdm\examples\rayon_demo\CANape
ProjectId=07e8-0006-0017-0013-0024-0024-0000
FileVersion=2200
PrgVersion=Version 23.0.11.121 HF1
PrgDate=29.04.2025
Description=
CreationTime=20:42
CreationDate=06/23/2024 ; Month/Day/Year
ModificationTime=11:48
ModificationDate=05/21/2025 ; Month/Day/Year
Protected=0
CurrentWindowsACP=1252

[ANALYSISPROFILE_MDF_LIST]
Count=1

[AUDIO_COMMENT_DEVICE]
Name=AudioComment
Disabled=1
Mode=5
Rate=0
ModeIsDefault=0
ModeModule=
ModeName=4,"AudioCommentHotkey"
ArchivBy_1=Rekorder
DisplayCount=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=3

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=tokio_demo
Name=mandelbrot.width
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=tokio_demo
Name=mandelbrot.x
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=tokio_demo
Name=mandelbrot.y
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAFLOW_LIST]
Count=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
OptionMARMFExtended=0
OptionSuppressCASLRuntimeErrors=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=3
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_f96953f1-fdfe-47a7-811e-e2231d8a8a62

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGE_2]
Name=Trace
Comment=
Maximized=0
ActiveWindow=7
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_9f535a7c-e6c1-46eb-890b-c585d19950eb

[DISPLAY_PAGE_2_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=2
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_1]
Type=4
Disabled=0
KeyCode=86
Modifier=1
Name=AudioCommentHotkey
Comment=Audio Comments recorded by the user during measurement
IsFallback=0

[EVENT_LIST]
Count=1

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_1]
NAME=UpdateHTMPWinodows
COMMENT=
COUNT=7
1=function UpdateHTMPWinodows ()
2={
3=  CallScript("UpdateHTMLWindows.cns");
4=
5=  
6=  return ;
7=}

[FUNCTION_OBJECT_1]
Number=13
Unit=
Components=0
TimeSeriesSaveMode=0
StimMode=0
Name=UpdateWindow
ObjectType=1
TextFormula=UpdateHTMPWinodows
Disabled=0
FromLibrary=0
BurstSensitivity=10
LPcount=0
Formula=0
Precision=-1
HasInitialValue=0
InitialValue=0
NumberOfInputSignals=0
Module=Functions
Mode=5
Rate=0
ModeIsDefault=0
ModeModule=tokio_demo
ModeName=1,"update" "tokio_demo"
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=0

[FUNCTION_OBJECT_LIST]
count=1

[FUNCTIONS]
COUNT=1
COUNT_LIBRARY=0

[GFX_VISUALIZATION]
EnableRendering=1

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=tokio_demo
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=12
OfflineFileName=mandelbrot.mf4
OfflineFileCount=1
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=tokio_demo
Name=line_1
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_10]
Module=tokio_demo
Name=line_10
Disabled=0
Mode=2147483659
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_10_DISPLAY_1]
Window=2
Index=1
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=3
YMinHome=-137.830508475
YMaxHome=1336.95762712
YMin=-7135.29953917
YMax=66629.0322581
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_8679b0d8-5296-42b1-a5ab-37acd5d4f255

[MEASUREMENT_OBJECT_11]
Module=tokio_demo
Name=line_11
Disabled=0
Mode=2147483660
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_11_DISPLAY_1]
Window=2
Index=0
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=3
YMinHome=-2.87288135593
YMaxHome=1471.91525424
YMin=-339.041474654
YMax=73572
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_31bc9642-afff-456b-96ff-ceb4219ceb6c

[MEASUREMENT_OBJECT_12]
Module=tokio_demo
Name=elapsed_time
Disabled=0
Mode=2147483649
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_12_DISPLAY_1]
Window=5
Index=0
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_f541528f-8ed4-4810-bda1-d66eef8973ec

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=2
Index=10
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=3
YMinHome=-1345.45762712
YMaxHome=129.330508475
YMin=-67742.8525346
YMax=6312.85253456
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_8248761d-1406-482f-83cc-1a53b97049b8

[MEASUREMENT_OBJECT_2]
Module=tokio_demo
Name=line_2
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=2
Index=9
Color=16776960
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=3
YMinHome=-1210.5
YMaxHome=264.5
YMin=-60777.8686636
YMax=12902.0921659
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_55cb150a-79cf-4d9b-9b36-b2f1455914e3

[MEASUREMENT_OBJECT_3]
Module=tokio_demo
Name=line_3
Disabled=0
Mode=2147483652
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=2
Index=8
Color=16711935
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=3
YMinHome=-1068.23389831
YMaxHome=394.755932203
YMin=-54236.0668203
YMax=19781.3778802
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_84980ed8-3d28-4bc2-8c18-f4dc7ed8d7e8

[MEASUREMENT_OBJECT_4]
Module=tokio_demo
Name=line_4
Disabled=0
Mode=2147483653
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=2
Index=7
Color=33023
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=3
YMinHome=-960.033898305
YMaxHome=538.350847458
YMin=-47554.6797235
YMax=26414.5529954
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_22eb5e52-53fe-4922-86ea-e9211c1df1c8

[MEASUREMENT_OBJECT_5]
Module=tokio_demo
Name=line_5
Disabled=0
Mode=2147483654
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_5_DISPLAY_1]
Window=2
Index=6
Color=16744576
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=3
YMinHome=-807.957627119
YMaxHome=666.830508475
YMin=-40772.124424
YMax=33257.3732719
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_390265db-3a4e-493c-ae93-047900aa3a0e

[MEASUREMENT_OBJECT_6]
Module=tokio_demo
Name=line_6
Disabled=0
Mode=2147483655
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_6_DISPLAY_1]
Window=2
Index=5
Color=16777215
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=3
YMinHome=-662.493220339
YMaxHome=788.698305085
YMin=-34126.2050691
YMax=39929.5
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_376b037b-3c93-4b45-8f6f-9953e5f73790

[MEASUREMENT_OBJECT_7]
Module=tokio_demo
Name=line_7
Disabled=0
Mode=2147483656
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_7_DISPLAY_1]
Window=2
Index=4
Color=43520
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=3
YMinHome=-540.372881356
YMaxHome=934.415254237
YMin=-27280.7557604
YMax=46736.6889401
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_ec433a8c-c14a-409a-8d17-6bae4107c818

[MEASUREMENT_OBJECT_8]
Module=tokio_demo
Name=line_8
Disabled=0
Mode=2147483657
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_8_DISPLAY_1]
Window=2
Index=3
Color=204
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=3
YMinHome=-401.155932203
YMaxHome=1061.83389831
YMin=-20633.7235023
YMax=53395.7741935
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_74e494f8-d8b0-4e26-81f9-02c85447fb7a

[MEASUREMENT_OBJECT_9]
Module=tokio_demo
Name=line_9
Disabled=0
Mode=2147483658
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_9_DISPLAY_1]
Window=2
Index=2
Color=28784
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=3
YMinHome=-270.8
YMaxHome=1192.4
YMin=-13805.6774194
YMax=60187.6612903
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_e0dc95b9-7e98-4d74-b2df-4edf27f6e611

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=0
MaxTime=60000
BufferSize=3600000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=1
StopMeasurementEventsCount=0
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[Module_tokio_demo]
EVENT_COUNT=13
EVENT_CHANNEL_0=0x0000
EVENT_CHANNEL_1=0x0002
EVENT_CHANNEL_2=0x0003
EVENT_CHANNEL_3=0x0004
EVENT_CHANNEL_4=0x0005
EVENT_CHANNEL_5=0x0006
EVENT_CHANNEL_6=0x0007
EVENT_CHANNEL_7=0x0008
EVENT_CHANNEL_8=0x0009
EVENT_CHANNEL_9=0x000A
EVENT_CHANNEL_10=0x000B
EVENT_CHANNEL_11=0x000C
EVENT_CHANNEL_12=0x0001
EVENT_CYCLE_0=0
EVENT_CYCLE_1=0
EVENT_CYCLE_2=0
EVENT_CYCLE_3=0
EVENT_CYCLE_4=0
EVENT_CYCLE_5=0
EVENT_CYCLE_6=0
EVENT_CYCLE_7=0
EVENT_CYCLE_8=0
EVENT_CYCLE_9=0
EVENT_CYCLE_10=0
EVENT_CYCLE_11=0
EVENT_CYCLE_12=0
EVENT_SAMPLE_UNIT_0=3
EVENT_SAMPLE_UNIT_1=3
EVENT_SAMPLE_UNIT_2=3
EVENT_SAMPLE_UNIT_3=3
EVENT_SAMPLE_UNIT_4=3
EVENT_SAMPLE_UNIT_5=3
EVENT_SAMPLE_UNIT_6=3
EVENT_SAMPLE_UNIT_7=3
EVENT_SAMPLE_UNIT_8=3
EVENT_SAMPLE_UNIT_9=3
EVENT_SAMPLE_UNIT_10=3
EVENT_SAMPLE_UNIT_11=3
EVENT_SAMPLE_UNIT_12=3
EVENT_MODE_0=4
EVENT_MODE_1=4
EVENT_MODE_2=4
EVENT_MODE_3=4
EVENT_MODE_4=4
EVENT_MODE_5=4
EVENT_MODE_6=4
EVENT_MODE_7=4
EVENT_MODE_8=4
EVENT_MODE_9=4
EVENT_MODE_10=4
EVENT_MODE_11=4
EVENT_MODE_12=4
EVENT_PRIO_0=0
EVENT_PRIO_1=0
EVENT_PRIO_2=0
EVENT_PRIO_3=0
EVENT_PRIO_4=0
EVENT_PRIO_5=0
EVENT_PRIO_6=0
EVENT_PRIO_7=0
EVENT_PRIO_8=0
EVENT_PRIO_9=0
EVENT_PRIO_10=0
EVENT_PRIO_11=0
EVENT_PRIO_12=0
EVENT_MAX_DAQ_LIST_0=255
EVENT_MAX_DAQ_LIST_1=255
EVENT_MAX_DAQ_LIST_2=255
EVENT_MAX_DAQ_LIST_3=255
EVENT_MAX_DAQ_LIST_4=255
EVENT_MAX_DAQ_LIST_5=255
EVENT_MAX_DAQ_LIST_6=255
EVENT_MAX_DAQ_LIST_7=255
EVENT_MAX_DAQ_LIST_8=255
EVENT_MAX_DAQ_LIST_9=255
EVENT_MAX_DAQ_LIST_10=255
EVENT_MAX_DAQ_LIST_11=255
EVENT_MAX_DAQ_LIST_12=255
EVENT_NAME_0=loop
EVENT_NAME_1=thread_1
EVENT_NAME_2=thread_2
EVENT_NAME_3=thread_3
EVENT_NAME_4=thread_4
EVENT_NAME_5=thread_5
EVENT_NAME_6=thread_6
EVENT_NAME_7=thread_7
EVENT_NAME_8=thread_8
EVENT_NAME_9=thread_9
EVENT_NAME_10=thread_10
EVENT_NAME_11=thread_11
EVENT_NAME_12=update
EVENT_MIN_CYCLE_TIME_CYCLE_0=0
EVENT_MIN_CYCLE_TIME_CYCLE_1=0
EVENT_MIN_CYCLE_TIME_CYCLE_2=0
EVENT_MIN_CYCLE_TIME_CYCLE_3=0
EVENT_MIN_CYCLE_TIME_CYCLE_4=0
EVENT_MIN_CYCLE_TIME_CYCLE_5=0
EVENT_MIN_CYCLE_TIME_CYCLE_6=0
EVENT_MIN_CYCLE_TIME_CYCLE_7=0
EVENT_MIN_CYCLE_TIME_CYCLE_8=0
EVENT_MIN_CYCLE_TIME_CYCLE_9=0
EVENT_MIN_CYCLE_TIME_CYCLE_10=0
EVENT_MIN_CYCLE_TIME_CYCLE_11=0
EVENT_MIN_CYCLE_TIME_CYCLE_12=0
EVENT_MIN_CYCLE_TIME_UNIT_0=9
EVENT_MIN_CYCLE_TIME_UNIT_1=9
EVENT_MIN_CYCLE_TIME_UNIT_2=9
EVENT_MIN_CYCLE_TIME_UNIT_3=9
EVENT_MIN_CYCLE_TIME_UNIT_4=9
EVENT_MIN_CYCLE_TIME_UNIT_5=9
EVENT_MIN_CYCLE_TIME_UNIT_6=9
EVENT_MIN_CYCLE_TIME_UNIT_7=9
EVENT_MIN_CYCLE_TIME_UNIT_8=9
EVENT_MIN_CYCLE_TIME_UNIT_9=9
EVENT_MIN_CYCLE_TIME_UNIT_10=9
EVENT_MIN_CYCLE_TIME_UNIT_11=9
EVENT_MIN_CYCLE_TIME_UNIT_12=9
EVENT_MULTISAMPLES_0=0
EVENT_MULTISAMPLES_1=0
EVENT_MULTISAMPLES_2=0
EVENT_MULTISAMPLES_3=0
EVENT_MULTISAMPLES_4=0
EVENT_MULTISAMPLES_5=0
EVENT_MULTISAMPLES_6=0
EVENT_MULTISAMPLES_7=0
EVENT_MULTISAMPLES_8=0
EVENT_MULTISAMPLES_9=0
EVENT_MULTISAMPLES_10=0
EVENT_MULTISAMPLES_11=0
EVENT_MULTISAMPLES_12=0
EVENT_DPM_SUPPORTED_0=0
EVENT_DPM_SUPPORTED_1=0
EVENT_DPM_SUPPORTED_2=0
EVENT_DPM_SUPPORTED_3=0
EVENT_DPM_SUPPORTED_4=0
EVENT_DPM_SUPPORTED_5=0
EVENT_DPM_SUPPORTED_6=0
EVENT_DPM_SUPPORTED_7=0
EVENT_DPM_SUPPORTED_8=0
EVENT_DPM_SUPPORTED_9=0
EVENT_DPM_SUPPORTED_10=0
EVENT_DPM_SUPPORTED_11=0
EVENT_DPM_SUPPORTED_12=0
IGNORE_FIX_EVENTS=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=1
GlobalCursorTime=17103
GlobalCursorTimeNs=17103605183
MainWindowPos=1, 20, 20, 1760, 1014 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=144

[PROFILE_MDF_OBJECT_1]
Unit=
Components=0
TimeSeriesSaveMode=0
OptionalMethod=0
IsStatisticObject=0
TimeObjectIndex=-1
CycleDetection=0
TimeGridNs=100000000
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFromNs=0
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeToNs=60000000000
TimeRangeTo=60000
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
Name=Global
Type=28
TextFormula=Global
Disabled=0
FromLibrary=1
BurstSensitivity=10
LPcount=0
Count=0
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Rekorder
Type=0
Comment=
FilenameTemplate=mandelbrot.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_ATTACHMENT_OPTIONS]
AttachFileTime=0
AttachFileMode=2
MaxAttachFileCount=10
MaxAttachFileSize=1000
MaxTotalAttachSize=100000
MaxLimitAttachFileCount=100
MaxLimitAttachFileSize=10000
MaxLimitTotalAttachSize=1000000
AttachmentPathCount=0

[RECORDER_1_FILE_COMMENT]
1="Name","visza"
2="Division","RDM"
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNAL_OBJECT_OFFLINE_OBJECTS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=Alle
TreeExpand_0=@Alle
TreeExpand_1=Alle\Messliste\Alle Signale
TreeExpand_2=Alle\Geräte
TreeExpand_3=Alle\Geräte\tokio_demo
TreeExpand_4=Alle\Geräte\tokio_demo\Unbekannte Variablen
TreeExpand_5=Alle\Geräte\tokio_demo\tokio_demo_autodetect.a2l
TreeExpand_6=Alle\Geräte\tokio_demo\tokio_demo_autodetect.a2l\mainloop
TreeExpand_7=$Alle\Geräte
TreeExpand_8=#Alle\Geräte\tokio_demo\tokio_demo_autodetect.a2l
TreeExpand_9=@Alle\Messliste
TreeExpand_10=$Alle\Messliste\Alle Signale
TreeExpand_11=#Alle\Messliste\Alle Signale\line_1
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ComponentCount=1
Title=
Type=65536
Comment=Multi-View-Fenster
Number=1
GUID=WINDOW_debc9c33-d020-45c5-b634-759de228f063
ScreenDPIinSection=144
Position=0, 13, 610, 1905, 540 ;cmd, x, y, w, h
Position_dpi96=0, 9, 407, 1270, 360 ;cmd, x, y, w, h
Position_Page01=0, 13, 610, 1905, 540 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 9, 407, 1270, 360 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2]
XLen=2605
XMin=15391
XMinNs=15391449023
XMax=17997
XMaxNs=17997144127
Grid=1
Mark=1
YValue=0
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=236
LegendPixWidth_dpi96=157
LegendPixHeight=147
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=15391
AbsoluteTimeMode=0
YAxisWidth=141
YAxisWidth_dpi96=94
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=0
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=17103605183
MARKER_TIME_2=2700953089
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Grafik {DISPLAYED_FILENAME}
Type=1
Comment=Grafikfenster
Number=2
GUID=WINDOW_7fce4e6a-bf2f-48a9-b575-92cd50a1cf75
ScreenDPIinSection=144
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=1
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_2_LEG_COLUMNS]
ScreenDPIinSection=144
COUNT=2
COL_0=31, 150
COL_0_dpi96=31, 100
COL_1=1048578, 84
COL_1_dpi96=1048578, 56

[WINDOW_3]
ProgID=
PROPERTIES_COUNT=1
PROPERTY_1={"Version":"1.3.0.0","Configuration":{"ArrayWindowSubControlConfiguration":{"NumericGraphicCompositeWidth":310,"NumericGraphicCompositeHeight":130,"LegendCoordinatePoint":{"X":0,"Y":0},"LegendWidth":0,"LegendHeight":0,"LegendLayoutGroupSizeWidth":0,"LegendLayoutGroupSizeHeight":0,"NumericCoordinatePoint":{"X":1.3333333333333333,"Y":24.666666666666664},"NumericWidth":307.33333333333331,"NumericHeight":104,"NumericLayoutGroupSizeWidth":307.33333333333331,"NumericLayoutGroupSizeHeight":104,"Intersection2DXWCoordinatePoint":{"X":0,"Y":0},"Intersection2DXWWidth":0,"Intersection2DXWHeight":0,"Intersection2DXWLayoutGroupSizeWidth":0,"Intersection2DXWLayoutGroupSizeHeight":0,"Intersection2DYWCoordinatePoint":{"X":0,"Y":0},"Intersection2DYWWidth":0,"Intersection2DYWHeight":0,"Intersection2DYWLayoutGroupSizeWidth":0,"Intersection2DYWLayoutGroupSizeHeight":0,"Graphic3DCoordinatePoint":{"X":0,"Y":0},"Graphic3DWidth":0,"Graphic3DHeight":0,"Graphic3DLayoutGroupSizeWidth":0,"Graphic3DLayoutGroupSizeHeight":0},"ShowCalibrationBar":true,"ShowHorizontalChartLines":false,"ShowVerticalChartLines":false,"NonSelectedIntersectionLineTransparency":0.100000024,"FocusedValueSymbol":"DEVICE:\"tokio_demo\":\"mandelbrot.y\":P","ValueObjectConfigurations":[{"Symbol":"DEVICE:\"tokio_demo\":\"mandelbrot.width\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":-1.8446744073709552E+19,"ValueAxisMax":1.8446744073709552E+19,"ValueAxisMinHome":0,"ValueAxisMaxHome":0,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":null,"CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"tokio_demo\":\"mandelbrot.x\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":-1.8446744073709552E+19,"ValueAxisMax":1.8446744073709552E+19,"ValueAxisMinHome":0,"ValueAxisMaxHome":0,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":null,"CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"tokio_demo\":\"mandelbrot.y\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":-1.8446744073709552E+19,"ValueAxisMax":1.8446744073709552E+19,"ValueAxisMinHome":0,"ValueAxisMaxHome":0,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":null,"CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CustomAxisLabels":["","","","","",""]}],"NumericGraphicControlPosition":0,"NumericGraphicControlSelectedTab":0,"GraphicControlPosition":0,"Height2DXControl":1,"Height2DYControl":1,"Height3DControl":2,"HeightNumericControl":1,"HeightChartControl":1,"HeightLegendControl":0.44999998807907104,"Width2DXControl":1,"Width2DYControl":1,"Width3DControl":2,"WidthNumericControl":2,"WidthChartControl":2,"WidthLegendControl":0.30000001192092896,"HeightValueControl":1,"WidthValueControl":1,"HeightNumericGraphicControl":1,"WidthNumericGraphicControl":1,"Height2DChartsControl":1,"Width2DChartsControl":1,"IsXAxisHeightSynchronizedBetweenCharts":true,"IsYAxisAreaWidthSynchronizedBetweenCharts":true,"SyncedXAxisHeight":NaN,"XWChartXAxisHeight":NaN,"YWChartXAxisHeight":NaN,"SyncedLeftAxisAreaWidth":NaN,"XWChartLeftAxisAreaWidth":NaN,"YWChartLeftAxisAreaWidth":NaN,"SyncedRightAxisAreaWidth":NaN,"XWChartRightAxisAreaWidth":NaN,"YWChartRightAxisAreaWidth":NaN,"LegendPosition":0,"LegendViewType":0,"LegendTableColumnAttributes":[{"TypeId":"1048594","Size":40},{"TypeId":"1048601","Size":45},{"TypeId":"31","Size":100},{"TypeId":"3","Size":250},{"TypeId":"16","Size":70},{"TypeId":"1048627","Size":100},{"TypeId":"1048631","Size":100},{"TypeId":"1048634","Size":100}],"LegendTabItemAttributes":[{"TypeId":"31","Size":100}],"FlipAxes":false,"AxisDisplayNameMode":3,"ReversedAxis":[false,false],"ShowUnits":false,"ShowObjectColor":false,"SortDescending":false,"SortAttributeId":null,"ShowWorkingPointHistory":false,"NumericViewValueObjectDisplayOption":1,"ValueColumnWidth":127,"ValueColumnWidthDouble":127,"ParameterGroup":"mandelbrot","ModuleName":"tokio_demo","GroupIsFunction":false,"NumericControlAxisAttributes":[],"NumericControlColumnAttributes":[{"TypeId":"31","Size":162}],"ChartViewValueObjectDisplayOption":1,"SerializationCameraPosition":{"X":1,"Y":1,"Z":-1},"SerializationCameraTarget":{"X":0,"Y":0.5,"Z":0},"IsValueAnnotationRotated":false,"EquidistantAxisPoints":false,"BarThickness":0.6,"WorkingPointMarker":0,"LinearWorkingPointInterpolation":true,"ShowAllIntersectionLines":false,"IsValueAxisIndependent":true,"TickLabelRotationAngle":-90,"IsTickLabelRotationEnabled":false,"IsTickLabelRightAligned":false,"ShowBoundarySurface":true,"ShowBoundarySurfaceGradient":false,"ShowCursorAsCrosshair":false,"XAxisAutoRange":true,"ValueAxisAutoRange":true,"ShowAllValueAxes":false,"DrawAxisBands":false,"CurrentColumnChartType":0,"SerializationCursorCrosshairColor":{"R":0,"G":0,"B":0,"A":255},"AlignBarToZero":true,"DefaultChartViewType":2,"AttributeColumnPositioning":1}}
OBJECTS_COUNT=3
OBJECT_1=DEVICE:"tokio_demo":"mandelbrot.width":P
OBJECT_2=DEVICE:"tokio_demo":"mandelbrot.x":P
OBJECT_3=DEVICE:"tokio_demo":"mandelbrot.y":P
ObjectCount=3
HiddenDisplayCount=0
Title=mandelbrot
Type=137438953472
Comment=mandelbrot
Number=3
GUID=WINDOW_b3f3f886-c975-469c-a3ac-b76ff137e36c
ScreenDPIinSection=144
Position=0, 843, 9, 471, 228 ;cmd, x, y, w, h
Position_dpi96=0, 562, 6, 314, 152 ;cmd, x, y, w, h
Position_Page01=0, 843, 9, 471, 228 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 562, 6, 314, 152 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_3_OBJECT_1]
Type=2
Module=tokio_demo
Name=mandelbrot.width
Window=3
Index=0
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1.84467440737e+19
YMaxHome=1.84467440737e+19
YMin=-1.84467440737e+19
YMax=1.84467440737e+19
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_e415de56-96c7-4368-b252-4dbdf563aab1

[WINDOW_3_OBJECT_2]
Type=2
Module=tokio_demo
Name=mandelbrot.x
Window=3
Index=1
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1.84467440737e+19
YMaxHome=1.84467440737e+19
YMin=-1.84467440737e+19
YMax=1.84467440737e+19
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_80977e36-8bfd-4f8b-bce9-f17aa7e0013b

[WINDOW_3_OBJECT_3]
Type=2
Module=tokio_demo
Name=mandelbrot.y
Window=3
Index=2
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1.84467440737e+19
YMaxHome=1.84467440737e+19
YMin=-1.84467440737e+19
YMax=1.84467440737e+19
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_511c4bcf-a7ec-4fc9-b9e1-93d600d0bb3c

[WINDOW_4]
ProgID=
PROPERTIES_COUNT=1
PROPERTY_1={"Url":"","Path":"Y:\\xcp-lite-rdm\\mandelbrot.png","Type":"File","IsLegacyConfig":false,"LegacyBrowserType":0}
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
Title=Browser
Type=2199023255552
Comment=Browser
Number=4
GUID=WINDOW_4186de4f-2e06-4d6f-ae00-3fc65e1d27ac
ScreenDPIinSection=144
Position=0, 13, 0, 801, 610 ;cmd, x, y, w, h
Position_dpi96=0, 9, 0, 534, 407 ;cmd, x, y, w, h
Position_Page01=0, 13, 0, 801, 610 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 9, 0, 534, 407 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_5]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=230
LegendPixWidth_dpi96=153
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=0
LegendScrollPos=0
DotLinePos=142
ObjectCount=0
Title=Numerisch {DISPLAYED_FILENAME}
Type=4
Comment=Ziffernfenster
Number=5
GUID=WINDOW_6760c75f-8b7e-4372-a9eb-e5c31d03826a
ScreenDPIinSection=144
Position=0, 843, 262, 724, 156 ;cmd, x, y, w, h
Position_dpi96=0, 562, 175, 483, 104 ;cmd, x, y, w, h
Position_Page01=0, 843, 262, 724, 156 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 562, 175, 483, 104 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_5_LEG_COLUMNS]
ScreenDPIinSection=144
COUNT=1
COL_0=31, 230
COL_0_dpi96=31, 153

[WINDOW_6]
ProgID=CNPTRACE.TraceCtrl.1
PROPERTIES_COUNT=22
PROPERTY_1=DeviceItems={"CaptureEvents":"1","ShowEvents":"0","NodeCount":"1","Node0":{"DeviceName":"tokio_demo","CaptureEvents":"1","ShowEvents":"1","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}}}
PROPERTY_2=NetworkItems={"Items":"0"}
PROPERTY_3=ColumnConfigs={"ConfigCount":"1","Config0":{"Layout":"1","Name":"Initial","Column0":{"Width":"158","Position":"0","Name":"Time","IsDefaultName":"1"},"Column1":{"Width":"179","Position":"1","Name":"Channel","IsDefaultName":"1"},"Column2":{"Width":"53","Position":"2","Name":"ID","IsDefaultName":"1"},"Column3":{"Width":"68","Position":"3","Name":"Name","IsDefaultName":"1"},"Column5":{"Width":"53","Position":"5","Name":"Dir","IsDefaultName":"1"},"Column6":{"Width":"75","Position":"6","Name":"Length","IsDefaultName":"1"},"Column7":{"Width":"614","Position":"7","Name":"Data","IsDefaultName":"1"},"Column16":{"Width":"113","Position":"4","Name":"Type","IsDefaultName":"1"},"Column52":{"Width":"225","Position":"8","Name":"Protocol Interpretation","IsDefaultName":"1"}},"Active":"0","ActiveLayout":"1"}
PROPERTY_4=PinningEvents={"EventCount":"0"}
PROPERTY_5=ExpandedEvents={"EventCount":"0"}
PROPERTY_6=AnalysisGroups={"GroupCount":"1","Group0":{"Enabled":"1","Expanded":"1","Name":"Filtergruppe 0","FilterCount":"2","Filter0":{"Stop":"1","Enabled":"1","ConditionCount":"0"},"Filter1":{"Stop":"0","Enabled":"0","ConditionCount":"0"}}}
PROPERTY_7=AnalysisDataChangeFilter=0
PROPERTY_8=SequenceFilters={"IsEnabled":"1","FilterCount":"0"}
PROPERTY_9=SearchPatterns={"EventCount":"0"}
PROPERTY_10=ExplorerConfig={"VSplitPos":"225","VSplitExpanded":"true","HSplitPos":"435","HSplitExpanded":"false","ActiveExplorerView":"1","ActiveSearchType":"0"}
PROPERTY_11=ContinuousMode=1
PROPERTY_12=AbsoluteTimeMode=1
PROPERTY_13=HighPrioritySBClient=0
PROPERTY_14=EventFading=0
PROPERTY_15=ByteFading=0
PROPERTY_16=BufferEntries=10000
PROPERTY_17=ClearStart=true
PROPERTY_18=OnlyMeasurement=false
PROPERTY_19=CopyColumnTitles=true
PROPERTY_20=LoggingEnabled=false
PROPERTY_21=LoggingFilePath=
PROPERTY_22=LoggingOverwriteOnConfigLoad=false
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
TraceChannelCount=2
ColumnCount=9
Column_0=0, 158
Column_1=256, 179
Column_2=257, 53
Column_3=4, 68
Column_4=1281, 113
Column_5=1, 53
Column_6=2, 75
Column_7=3, 614
Column_8=513, 225
DeltaTimeEnabled=0
Title=Trace-Fenster {DISPLAYED_FILENAME}
Type=16384
Comment=ActiveX-Fenster
Number=6
GUID=WINDOW_4026211d-ce3d-4659-a53a-05e21b1750c4
ScreenDPIinSection=144
Position=0, 21, 171, 1858, 930 ;cmd, x, y, w, h
Position_dpi96=0, 14, 114, 1239, 620 ;cmd, x, y, w, h
Position_Page02=0, 21, 171, 1858, 930 ;cmd, x, y, w, h
Position_Page02_dpi96=0, 14, 114, 1239, 620 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=2 ; pages 2

[WINDOW_6_CHANNEL_1]
Module=tokio_demo
Channel=0
CustomColorFlag=0
Color=0

[WINDOW_6_CHANNEL_2]
Module=tokio_demo
Channel=1
CustomColorFlag=0
Color=0

[WINDOW_7]
ShowTime=1
TimeWidth=180
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 60
Column_0_dpi96=21, 40
Column_1=22, 135
Column_1_dpi96=22, 90
Column_2=23, 1230
Column_2_dpi96=23, 820
Title=Write
Type=128
Comment=Write-Fenster
Number=7
GUID=WINDOW_55f635e5-5e82-4bde-b67a-f2f0fdf04317
ScreenDPIinSection=144
Position=0, 0, 37, 1779, 445 ;cmd, x, y, w, h
Position_dpi96=0, 0, 25, 1186, 297 ;cmd, x, y, w, h
Position_Page02=0, 0, 37, 1779, 445 ;cmd, x, y, w, h
Position_Page02_dpi96=0, 0, 25, 1186, 297 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=2 ; pages 2

[WINDOWS]
Count=7

[Y_COMMON_AXIS_LIST]
Count=0

