<?xml version="1.0" encoding="utf-8"?>
<GfxStorageModel Hash="B8-FD-F9-32-7A-0B-AA-38-85-B9-71-DC-99-28-5D-0A" HashVersion="2.0.0.0">
  <BindingIdToViewId>
    <Item XmlSingularArray="true">
      <Key>145ac51b-7644-4ede-916f-30f7858b4e5f</Key>
      <Values>
        <Value XmlSingularArray="true">bab14662-a2b0-4bff-99bb-2a0cad252977</Value>
      </Values>
    </Item>
  </BindingIdToViewId>
  <Bindings>
    <GfxBinding XmlSingularArray="true">
      <BindingId>145ac51b-7644-4ede-916f-30f7858b4e5f</BindingId>
      <SourceIdentifier>
        <Version>2</Version>
        <ObjectName>data</ObjectName>
        <SourceName>xcp_demo</SourceName>
        <MessageName>xcp_demo</MessageName>
      </SourceIdentifier>
      <Model IsCreatedByView="False">
        <UniqueName>data.point_array[*]</UniqueName>
        <DataSource>
          <SourceIdentifier>{"ObjectName":"data","SourceName":"xcp_demo","MessageName":"xcp_demo"}</SourceIdentifier>
          <TemplateSourceName>point_array</TemplateSourceName>
          <NativeTemplateSourceName>data.point_array</NativeTemplateSourceName>
          <DisplayedSourceName>point_array[*]</DisplayedSourceName>
          <SourceModuleName>xcp_demo</SourceModuleName>
          <DataDimensions>
            <IsTemplate>false</IsTemplate>
            <DataDimensions>
              <DataDimensionModel XmlSingularArray="true">
                <DimensionSize>8</DimensionSize>
                <SelectedIndex>0</SelectedIndex>
                <SelectedAmount>0</SelectedAmount>
                <IsAssigned>true</IsAssigned>
              </DataDimensionModel>
            </DataDimensions>
          </DataDimensions>
          <CompositionType>3</CompositionType>
          <ObjectType>data, Vector.DA.DynamicObject.09-0E-3A-C8-DC-1A-67-E5-39-84-EB-EE-AD-CC-4E-D9.23.0.20.3237, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ObjectType>
          <Parent>
            <SourceIdentifier>{"ObjectName":"data","SourceName":"xcp_demo","MessageName":"xcp_demo"}</SourceIdentifier>
            <TemplateSourceName>data</TemplateSourceName>
            <NativeTemplateSourceName>data</NativeTemplateSourceName>
            <DisplayedSourceName>data</DisplayedSourceName>
            <SourceModuleName>xcp_demo</SourceModuleName>
            <DataDimensions>
              <IsTemplate>false</IsTemplate>
              <DataDimensions />
            </DataDimensions>
            <CompositionType>0</CompositionType>
            <ObjectType>data, Vector.DA.DynamicObject.09-0E-3A-C8-DC-1A-67-E5-39-84-EB-EE-AD-CC-4E-D9.23.0.20.3237, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ObjectType>
            <Properties>
              <Property>
                <Name>cpu_temperature</Name>
                <TemplateName>cpu_temperature</TemplateName>
                <HasChildren>false</HasChildren>
                <TypeName>System.Double, mscorlib</TypeName>
                <DataDimensions>
                  <IsTemplate>false</IsTemplate>
                  <DataDimensions />
                </DataDimensions>
              </Property>
              <Property>
                <Name>float_matrix</Name>
                <TemplateName>float_matrix</TemplateName>
                <HasChildren>false</HasChildren>
                <TypeName>System.Single, mscorlib</TypeName>
                <DataDimensions>
                  <IsTemplate>true</IsTemplate>
                  <DataDimensions>
                    <DataDimensionModel>
                      <DimensionSize>32</DimensionSize>
                      <SelectedIndex>0</SelectedIndex>
                      <SelectedAmount>0</SelectedAmount>
                      <IsAssigned>false</IsAssigned>
                    </DataDimensionModel>
                    <DataDimensionModel>
                      <DimensionSize>32</DimensionSize>
                      <SelectedIndex>0</SelectedIndex>
                      <SelectedAmount>0</SelectedAmount>
                      <IsAssigned>false</IsAssigned>
                    </DataDimensionModel>
                  </DataDimensions>
                </DataDimensions>
                <Entity>Array</Entity>
              </Property>
              <Property>
                <Name>point_array[*]</Name>
                <TemplateName>point_array</TemplateName>
                <HasChildren>true</HasChildren>
                <TypeName>data_point_array_Element, Vector.DA.DynamicObject.09-0E-3A-C8-DC-1A-67-E5-39-84-EB-EE-AD-CC-4E-D9.23.0.20.3237</TypeName>
                <DataDimensions>
                  <IsTemplate>false</IsTemplate>
                  <DataDimensions>
                    <DataDimensionModel XmlSingularArray="true">
                      <DimensionSize>8</DimensionSize>
                      <SelectedIndex>0</SelectedIndex>
                      <SelectedAmount>0</SelectedAmount>
                      <IsAssigned>true</IsAssigned>
                    </DataDimensionModel>
                  </DataDimensions>
                </DataDimensions>
                <Entity>Array</Entity>
                <Children>
                  <Source>
                    <Name>x</Name>
                    <TemplateName>x</TemplateName>
                    <HasChildren>false</HasChildren>
                    <TypeName>System.Single, mscorlib</TypeName>
                    <DataDimensions>
                      <IsTemplate>false</IsTemplate>
                      <DataDimensions />
                    </DataDimensions>
                  </Source>
                  <Source>
                    <Name>y</Name>
                    <TemplateName>y</TemplateName>
                    <HasChildren>false</HasChildren>
                    <TypeName>System.Single, mscorlib</TypeName>
                    <DataDimensions>
                      <IsTemplate>false</IsTemplate>
                      <DataDimensions />
                    </DataDimensions>
                  </Source>
                  <Source>
                    <Name>z</Name>
                    <TemplateName>z</TemplateName>
                    <HasChildren>false</HasChildren>
                    <TypeName>System.Single, mscorlib</TypeName>
                    <DataDimensions>
                      <IsTemplate>false</IsTemplate>
                      <DataDimensions />
                    </DataDimensions>
                  </Source>
                </Children>
              </Property>
              <Property>
                <Name>vector</Name>
                <TemplateName>vector</TemplateName>
                <HasChildren>false</HasChildren>
                <TypeName>data_vector, Vector.DA.DynamicObject.09-0E-3A-C8-DC-1A-67-E5-39-84-EB-EE-AD-CC-4E-D9.23.0.20.3237</TypeName>
                <DataDimensions>
                  <IsTemplate>false</IsTemplate>
                  <DataDimensions />
                </DataDimensions>
                <Entity>Struct</Entity>
              </Property>
            </Properties>
          </Parent>
        </DataSource>
        <BindingType>Explicit</BindingType>
        <CoordinateSystem>Cartesian</CoordinateSystem>
        <GfxModel>
          <TypeName>Vector.DA.Gfx.Ellipsoid, Vector.DA.Gfx</TypeName>
          <DisplayName>Ellipsoid</DisplayName>
          <Properties>
            <Name>GfxProperties</Name>
            <TypeName>Vector.DA.PropertyAssignment.PropertyCollection, Vector.DA.PropertyAssignment</TypeName>
            <Settings>
              <DisplayName>GfxProperties</DisplayName>
              <Browsable>true</Browsable>
              <ReadOnly>false</ReadOnly>
              <CustomAttributes />
            </Settings>
            <TypeDisplayName>PropertyCollection</TypeDisplayName>
            <Entity>Struct</Entity>
            <IsSimpleCollection>false</IsSimpleCollection>
            <Properties>
              <PropertyCollection Key="BasePoint">
                <Name>BasePoint</Name>
                <TypeName>Vector.DA.Gfx.CartesianPoint, Vector.DA.Gfx</TypeName>
                <Settings>
                  <DisplayName>Basispunkt</DisplayName>
                  <Category>Basis</Category>
                  <Description>Beschreibung des Basispunkts.</Description>
                  <Browsable>true</Browsable>
                  <ReadOnly>false</ReadOnly>
                  <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                  <CustomAttributes />
                </Settings>
                <TypeDisplayName>CartesianPoint</TypeDisplayName>
                <Entity>Struct</Entity>
                <IsSimpleCollection>false</IsSimpleCollection>
                <Properties>
                  <Property IsGfx="true" Key="X">
                    <Name>X</Name>
                    <TypeName>System.Double, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>X</DisplayName>
                      <EditorId>NumericDecimalEditor</EditorId>
                      <Description>Datentyp: Double, Einheit: Cartesian/Spherical/Geographic: Meter, View/Image: Pixel
X-Position eines Punktes mit kartesischen Koordinaten</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>Double</TypeDisplayName>
                    <IsConstant>false</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Assignment>
                      <Name>x</Name>
                      <TemplateName>x</TemplateName>
                      <HasChildren>false</HasChildren>
                      <TypeName>System.Single, mscorlib</TypeName>
                      <DataDimensions>
                        <IsTemplate>false</IsTemplate>
                        <DataDimensions />
                      </DataDimensions>
                      <Parent>
                        <Name>point_array[*]</Name>
                        <TemplateName>point_array</TemplateName>
                        <TypeName>data_point_array_Element, Vector.DA.DynamicObject.09-0E-3A-C8-DC-1A-67-E5-39-84-EB-EE-AD-CC-4E-D9.23.0.20.3237</TypeName>
                        <DataDimensions>
                          <IsTemplate>false</IsTemplate>
                          <DataDimensions>
                            <DataDimensionModel XmlSingularArray="true">
                              <DimensionSize>8</DimensionSize>
                              <SelectedIndex>0</SelectedIndex>
                              <SelectedAmount>0</SelectedAmount>
                              <IsAssigned>true</IsAssigned>
                            </DataDimensionModel>
                          </DataDimensions>
                        </DataDimensions>
                        <Entity>Array</Entity>
                      </Parent>
                    </Assignment>
                    <PhysicalQuantity>Length</PhysicalQuantity>
                    <PhysicalQuantityConversion>
                      <Unit>Meter</Unit>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                  <Property IsGfx="true" Key="Y">
                    <Name>Y</Name>
                    <TypeName>System.Double, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>Y</DisplayName>
                      <EditorId>NumericDecimalEditor</EditorId>
                      <Description>Datentyp: Double, Einheit: Cartesian/Spherical/Geographic: Meter, View/Image: Pixel
Y-Position eines Punktes mit kartesischen Koordinaten</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>Double</TypeDisplayName>
                    <IsConstant>false</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Assignment>
                      <Name>y</Name>
                      <TemplateName>y</TemplateName>
                      <HasChildren>false</HasChildren>
                      <TypeName>System.Single, mscorlib</TypeName>
                      <DataDimensions>
                        <IsTemplate>false</IsTemplate>
                        <DataDimensions />
                      </DataDimensions>
                      <Parent>
                        <Name>point_array[*]</Name>
                        <TemplateName>point_array</TemplateName>
                        <TypeName>data_point_array_Element, Vector.DA.DynamicObject.09-0E-3A-C8-DC-1A-67-E5-39-84-EB-EE-AD-CC-4E-D9.23.0.20.3237</TypeName>
                        <DataDimensions>
                          <IsTemplate>false</IsTemplate>
                          <DataDimensions>
                            <DataDimensionModel XmlSingularArray="true">
                              <DimensionSize>8</DimensionSize>
                              <SelectedIndex>0</SelectedIndex>
                              <SelectedAmount>0</SelectedAmount>
                              <IsAssigned>true</IsAssigned>
                            </DataDimensionModel>
                          </DataDimensions>
                        </DataDimensions>
                        <Entity>Array</Entity>
                      </Parent>
                    </Assignment>
                    <PhysicalQuantity>Length</PhysicalQuantity>
                    <PhysicalQuantityConversion>
                      <Unit>Meter</Unit>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                  <Property IsGfx="true" Key="Z">
                    <Name>Z</Name>
                    <TypeName>System.Double, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>Z</DisplayName>
                      <EditorId>NumericDecimalEditor</EditorId>
                      <Description>Datentyp: Double, Einheit: Cartesian/Spherical/Geographic: Meter, View/Image: Pixel
Z-Position eines Punktes mit kartesischen Koordinaten</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>Double</TypeDisplayName>
                    <IsConstant>false</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Assignment>
                      <Name>z</Name>
                      <TemplateName>z</TemplateName>
                      <HasChildren>false</HasChildren>
                      <TypeName>System.Single, mscorlib</TypeName>
                      <DataDimensions>
                        <IsTemplate>false</IsTemplate>
                        <DataDimensions />
                      </DataDimensions>
                      <Parent>
                        <Name>point_array[*]</Name>
                        <TemplateName>point_array</TemplateName>
                        <TypeName>data_point_array_Element, Vector.DA.DynamicObject.09-0E-3A-C8-DC-1A-67-E5-39-84-EB-EE-AD-CC-4E-D9.23.0.20.3237</TypeName>
                        <DataDimensions>
                          <IsTemplate>false</IsTemplate>
                          <DataDimensions>
                            <DataDimensionModel XmlSingularArray="true">
                              <DimensionSize>8</DimensionSize>
                              <SelectedIndex>0</SelectedIndex>
                              <SelectedAmount>0</SelectedAmount>
                              <IsAssigned>true</IsAssigned>
                            </DataDimensionModel>
                          </DataDimensions>
                        </DataDimensions>
                        <Entity>Array</Entity>
                      </Parent>
                    </Assignment>
                    <PhysicalQuantity>Length</PhysicalQuantity>
                    <PhysicalQuantityConversion>
                      <Unit>Meter</Unit>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                </Properties>
              </PropertyCollection>
              <PropertyCollection Key="CuboidBoundaries">
                <Name>CuboidBoundaries</Name>
                <TypeName>Vector.DA.Gfx.CuboidBoundaries, Vector.DA.Gfx</TypeName>
                <Settings>
                  <DisplayName>Quaderbegrenzungen</DisplayName>
                  <Category>Typabhängig</Category>
                  <Description>Quaderbegrenzungen des Objekts</Description>
                  <Browsable>true</Browsable>
                  <ReadOnly>false</ReadOnly>
                  <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                  <CustomAttributes />
                </Settings>
                <TypeDisplayName>CuboidBoundaries</TypeDisplayName>
                <Entity>Struct</Entity>
                <IsSimpleCollection>false</IsSimpleCollection>
                <Properties>
                  <Property IsGfx="true" Key="Width">
                    <Name>Width</Name>
                    <TypeName>System.Double, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>Breite</DisplayName>
                      <EditorId>NumericDecimalEditor</EditorId>
                      <Description>Datentyp: Double, Einheit: Cartesian/Spherical/Geographic: Meter, View/Image: Pixel
Quaderbreite</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>Double</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>1</Value>
                    <PhysicalQuantity>Length</PhysicalQuantity>
                    <PhysicalQuantityConversion>
                      <Unit>Meter</Unit>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                  <Property IsGfx="true" Key="Height">
                    <Name>Height</Name>
                    <TypeName>System.Double, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>Höhe</DisplayName>
                      <EditorId>NumericDecimalEditor</EditorId>
                      <Description>Datentyp: Double, Einheit: Cartesian/Spherical/Geographic: Meter, View/Image: Pixel
Quaderhöhe</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>Double</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>1</Value>
                    <PhysicalQuantity>Length</PhysicalQuantity>
                    <PhysicalQuantityConversion>
                      <Unit>Meter</Unit>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                  <Property IsGfx="true" Key="Depth">
                    <Name>Depth</Name>
                    <TypeName>System.Double, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>Tiefe</DisplayName>
                      <EditorId>NumericDecimalEditor</EditorId>
                      <Description>Datentyp: Double, Einheit: Cartesian/Spherical/Geographic: Meter, View/Image: Pixel
Quadertiefe</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>Double</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>1</Value>
                    <PhysicalQuantity>Length</PhysicalQuantity>
                    <PhysicalQuantityConversion>
                      <Unit>Meter</Unit>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                </Properties>
              </PropertyCollection>
              <PropertyCollection Key="CuboidBoundedPointPlacement">
                <Name>CuboidBoundedPointPlacement</Name>
                <TypeName>Vector.DA.Gfx.CuboidBoundedPointPlacement, Vector.DA.Gfx</TypeName>
                <Settings>
                  <DisplayName>Basispunktplatzierung</DisplayName>
                  <Category>Typabhängig</Category>
                  <Description>Basispunktplatzierung</Description>
                  <Browsable>true</Browsable>
                  <ReadOnly>false</ReadOnly>
                  <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                  <CustomAttributes />
                </Settings>
                <TypeDisplayName>CuboidBoundedPointPlacement</TypeDisplayName>
                <Entity>Struct</Entity>
                <IsSimpleCollection>false</IsSimpleCollection>
                <Properties>
                  <Property IsGfx="true" Key="SpatialBasePointPlacement">
                    <Name>SpatialBasePointPlacement</Name>
                    <TypeName>Vector.DA.Gfx.SpatialPointPlacement, Vector.DA.Gfx</TypeName>
                    <Settings>
                      <DisplayName>Räumlich</DisplayName>
                      <EditorId>EnumEditor</EditorId>
                      <Category>Typabhängig</Category>
                      <Description>Räumliche Basispunktplatzierung</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>SpatialPointPlacement</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>Center</Value>
                    <PhysicalQuantity />
                    <PhysicalQuantityConversion>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                  <Property IsGfx="true" Key="HorizontalBasePointPlacement">
                    <Name>HorizontalBasePointPlacement</Name>
                    <TypeName>Vector.DA.Gfx.HorizontalPointPlacement, Vector.DA.Gfx</TypeName>
                    <Settings>
                      <DisplayName>Horizontal</DisplayName>
                      <EditorId>EnumEditor</EditorId>
                      <Category>Typabhängig</Category>
                      <Description>Horizontale Basispunktplatzierung</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>HorizontalPointPlacement</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>Center</Value>
                    <PhysicalQuantity />
                    <PhysicalQuantityConversion>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                  <Property IsGfx="true" Key="VerticalBasePointPlacement">
                    <Name>VerticalBasePointPlacement</Name>
                    <TypeName>Vector.DA.Gfx.VerticalPointPlacement, Vector.DA.Gfx</TypeName>
                    <Settings>
                      <DisplayName>Vertikal</DisplayName>
                      <EditorId>EnumEditor</EditorId>
                      <Category>Typabhängig</Category>
                      <Description>Vertikale Basispunktplatzierung</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>VerticalPointPlacement</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>Center</Value>
                    <PhysicalQuantity />
                    <PhysicalQuantityConversion>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                </Properties>
              </PropertyCollection>
              <PropertyCollection Key="FillColorFunction">
                <Name>FillColorFunction</Name>
                <TypeName>Vector.DA.Gfx.ColorFunctions.ConstantColorFunction, Vector.DA.Gfx</TypeName>
                <Settings>
                  <DisplayName>Füllfarbe</DisplayName>
                  <EditorId>ColorFunctionEditor</EditorId>
                  <Category>Anzeige</Category>
                  <Description>Legt fest, wie die Füllfarbe berechnet wird. Als Optionen stehen die konstante und die lineare Farbverlaufsberechnung zur Verfügung.</Description>
                  <Browsable>true</Browsable>
                  <ReadOnly>false</ReadOnly>
                  <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                  <CustomAttributes />
                </Settings>
                <TypeDisplayName>ConstantColorFunction</TypeDisplayName>
                <Entity>Struct</Entity>
                <IsSimpleCollection>false</IsSimpleCollection>
                <Properties>
                  <Property IsGfx="true" Key="Color">
                    <Name>Color</Name>
                    <TypeName>System.Windows.Media.Color, PresentationCore</TypeName>
                    <Settings>
                      <DisplayName>Color</DisplayName>
                      <EditorId>ColorsEditor</EditorId>
                      <Browsable>false</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>Color</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>#00000000</Value>
                    <PhysicalQuantity />
                    <PhysicalQuantityConversion>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                  <Property IsGfx="true" Key="Name">
                    <Name>Name</Name>
                    <TypeName>System.String, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>Name</DisplayName>
                      <EditorId>TextEditor</EditorId>
                      <Browsable>false</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>String</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>DefaultConstantFillColorFunction</Value>
                    <PhysicalQuantity />
                    <PhysicalQuantityConversion>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                </Properties>
                <ColorFunctionName>ConstantColor_0</ColorFunctionName>
                <MultiColoredObject>false</MultiColoredObject>
              </PropertyCollection>
              <PropertyCollection Key="HistoryParameters">
                <Name>HistoryParameters</Name>
                <TypeName>Vector.DA.Gfx.HistoryParameters, Vector.DA.Gfx</TypeName>
                <Settings>
                  <DisplayName>Historie</DisplayName>
                  <Category>Anzeige</Category>
                  <Description>Parameter zum Definieren der Verlaufseinstellungen. Die Verlaufsfunktion ist nur in der Szenenansicht verfügbar. Die Einstellung kleiner minimaler Zeitdifferenzen oder langer Verlaufszeitspannen kann zu Leistungseinbußen führen.</Description>
                  <Browsable>true</Browsable>
                  <ReadOnly>false</ReadOnly>
                  <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                  <CustomAttributes />
                </Settings>
                <TypeDisplayName>HistoryParameters</TypeDisplayName>
                <Entity>Struct</Entity>
                <IsSimpleCollection>false</IsSimpleCollection>
                <Properties>
                  <Property IsGfx="true" Key="HistoryMode">
                    <Name>HistoryMode</Name>
                    <TypeName>Vector.DA.Gfx.HistoryMode, Vector.DA.Gfx</TypeName>
                    <Settings>
                      <DisplayName>Historie anzeigen</DisplayName>
                      <EditorId>EnumEditor</EditorId>
                      <Description>Datentyp: HistoryMode
Legt fest, ob zurückliegende Werte dieses Objekts gezeichnet werden sollen.</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>HistoryMode</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>Off</Value>
                    <PhysicalQuantity />
                    <PhysicalQuantityConversion>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                  <Property IsGfx="true" Key="HistoryTimeSpan">
                    <Name>HistoryTimeSpan</Name>
                    <TypeName>System.Double, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>Zeitspanne</DisplayName>
                      <EditorId>NumericDecimalEditor</EditorId>
                      <Description>Datentyp: Double
Zeitspanne in Sekunden, die die Länge der zu zeichnenden zurückliegender Objekte bestimmt.</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>Double</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>6</Value>
                    <PhysicalQuantity>Time</PhysicalQuantity>
                    <PhysicalQuantityConversion>
                      <Unit>Second</Unit>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                  <Property IsGfx="true" Key="MinimalTimeDifference">
                    <Name>MinimalTimeDifference</Name>
                    <TypeName>System.Double, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>Minimale Zeitdifferenz</DisplayName>
                      <EditorId>NumericDecimalEditor</EditorId>
                      <Description>Datentyp: Double
Mindestzeit in Sekunden, die zwischen zwei aufeinanderfolgenden Objekten im Verlauf vergehen muss.</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>Double</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>0.5</Value>
                    <PhysicalQuantity>Time</PhysicalQuantity>
                    <PhysicalQuantityConversion>
                      <Unit>Second</Unit>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                  <Property IsGfx="true" Key="FadeOut">
                    <Name>FadeOut</Name>
                    <TypeName>Vector.DA.Gfx.FadeOut, Vector.DA.Gfx</TypeName>
                    <Settings>
                      <DisplayName>Ausblenden</DisplayName>
                      <EditorId>EnumEditor</EditorId>
                      <Description>Datentyp: FadeOut
Legt fest, ob zurückliegende Werte dieses Objekts ausgeblendet werden sollen, je weiter sie in der Vergangenheit liegen.</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>FadeOut</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>On</Value>
                    <PhysicalQuantity />
                    <PhysicalQuantityConversion>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                </Properties>
              </PropertyCollection>
              <PropertyCollection Key="Identification">
                <Name>Identification</Name>
                <TypeName>Vector.DA.Gfx.NumericIdentification, Vector.DA.Gfx</TypeName>
                <Settings>
                  <DisplayName>Identifikation</DisplayName>
                  <Category>Basis</Category>
                  <Description>Identifikation des Objekts. Wenn nicht gesetzt, wird eine Standardidentifikation abhängig von der Definition und dem Instanzindex verwendet.</Description>
                  <Browsable>true</Browsable>
                  <ReadOnly>false</ReadOnly>
                  <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                  <CustomAttributes />
                </Settings>
                <TypeDisplayName>NumericIdentification</TypeDisplayName>
                <Entity>Struct</Entity>
                <IsSimpleCollection>false</IsSimpleCollection>
                <Properties>
                  <Property IsGfx="true" Key="Numeric" XmlSingularArray="true">
                    <Name>Numeric</Name>
                    <TypeName>System.UInt32, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>Numerisch</DisplayName>
                      <EditorId>NumericUnsignedIntEditor</EditorId>
                      <Description>Datentyp: UInt32
Die zur Laufzeit eindeutige numerische ID des Objekts</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>UInt32</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>0</Value>
                    <PhysicalQuantity />
                    <PhysicalQuantityConversion>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                </Properties>
              </PropertyCollection>
              <PropertyCollection Key="QuickInformation">
                <Name>QuickInfoDataList</Name>
                <TypeName>Vector.DA.Gfx.QuickInformation.QuickInfoData, Vector.DA.Gfx</TypeName>
                <Settings>
                  <DisplayName>Schnellinformationen</DisplayName>
                  <EditorId>QuickInfoEditor</EditorId>
                  <Category>Anzeige</Category>
                  <Description>Konfiguriert Zusatzinformationen, die angezeigt werden, wenn Sie mit dem Mauszeiger auf Objekte zeigen.</Description>
                  <Browsable>true</Browsable>
                  <ReadOnly>false</ReadOnly>
                  <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                  <CustomAttributes />
                </Settings>
                <TypeDisplayName>QuickInfoDataList</TypeDisplayName>
                <Entity>Simple</Entity>
                <IsSimpleCollection>false</IsSimpleCollection>
                <Properties>
                  <Property IsGfx="true" Key="DisplayObjectName">
                    <Name>DisplayObjectName</Name>
                    <TypeName>System.Boolean, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>DisplayObjectName</DisplayName>
                      <EditorId>EmptyTemplate</EditorId>
                      <Browsable>false</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>Boolean</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>true</Value>
                    <PhysicalQuantity />
                    <PhysicalQuantityConversion>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                  <Property IsGfx="true" Key="Format">
                    <Name>Format</Name>
                    <TypeName>System.String, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>Format</DisplayName>
                      <EditorId>FormatEditor</EditorId>
                      <Browsable>false</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>String</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value />
                    <PhysicalQuantity />
                    <PhysicalQuantityConversion>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                  <Property IsGfx="true" Key="InfoType">
                    <Name>InfoType</Name>
                    <TypeName>Vector.DA.Gfx.QuickInformation.FormatTemplate, Vector.DA.Gfx</TypeName>
                    <Settings>
                      <DisplayName>InfoType</DisplayName>
                      <EditorId>EnumEditor</EditorId>
                      <Browsable>false</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>FormatTemplate</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>Custom</Value>
                    <PhysicalQuantity />
                    <PhysicalQuantityConversion>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                  <PropertyCollection Key="Values">
                    <Name>Values</Name>
                    <TypeName>System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Double, mscorlib]], mscorlib</TypeName>
                    <Settings>
                      <DisplayName>Values</DisplayName>
                      <Browsable>false</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</TypeDisplayName>
                    <Entity>Collection</Entity>
                    <IsSimpleCollection>false</IsSimpleCollection>
                    <ItemType>System.Collections.Generic.KeyValuePair`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ItemType>
                    <Properties>
                      <Property IsGfx="true" Key="Key">
                        <Name>Key</Name>
                        <TypeName>System.String, mscorlib</TypeName>
                        <Settings>
                          <DisplayName>Key</DisplayName>
                          <EditorId>TextEditor</EditorId>
                          <Browsable>true</Browsable>
                          <ReadOnly>true</ReadOnly>
                          <CustomAttributes />
                        </Settings>
                        <TypeDisplayName>String</TypeDisplayName>
                        <IsConstant>true</IsConstant>
                        <IsAssignable>true</IsAssignable>
                        <Value />
                        <PhysicalQuantity />
                        <PhysicalQuantityConversion>
                          <Factor>1</Factor>
                          <Offset>0</Offset>
                        </PhysicalQuantityConversion>
                      </Property>
                      <Property IsGfx="true" Key="Value">
                        <Name>Value</Name>
                        <TypeName>System.Double, mscorlib</TypeName>
                        <Settings>
                          <DisplayName>Value</DisplayName>
                          <EditorId>NumericDecimalEditor</EditorId>
                          <Browsable>true</Browsable>
                          <ReadOnly>true</ReadOnly>
                          <CustomAttributes />
                        </Settings>
                        <TypeDisplayName>Double</TypeDisplayName>
                        <IsConstant>true</IsConstant>
                        <IsAssignable>true</IsAssignable>
                        <Value>0</Value>
                        <PhysicalQuantity />
                        <PhysicalQuantityConversion>
                          <Factor>1</Factor>
                          <Offset>0</Offset>
                        </PhysicalQuantityConversion>
                      </Property>
                    </Properties>
                  </PropertyCollection>
                  <PropertyCollection Key="QuickInfoDataList">
                    <Name>QuickInfoDataList</Name>
                    <TypeName>System.Collections.Generic.List`1[[Vector.DA.Gfx.QuickInformation.QuickInfoData, Vector.DA.Gfx]], mscorlib</TypeName>
                    <Settings>
                      <DisplayName>QuickInfoDataList</DisplayName>
                      <Browsable>false</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>0, Culture=neutral, PublicKeyToken=null]]</TypeDisplayName>
                    <Entity>Collection</Entity>
                    <IsSimpleCollection>false</IsSimpleCollection>
                    <ItemType>Vector.DA.Gfx.QuickInformation.QuickInfoData, Vector.DA.Gfx, Version=9.0.1650.0, Culture=neutral, PublicKeyToken=null</ItemType>
                    <Properties>
                      <PropertyCollection Key="Values" XmlSingularArray="true">
                        <Name>Values</Name>
                        <TypeName>System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Double, mscorlib]], mscorlib</TypeName>
                        <Settings>
                          <DisplayName>Values</DisplayName>
                          <Browsable>false</Browsable>
                          <ReadOnly>false</ReadOnly>
                          <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                          <CustomAttributes />
                        </Settings>
                        <TypeDisplayName>0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</TypeDisplayName>
                        <Entity>Collection</Entity>
                        <IsSimpleCollection>false</IsSimpleCollection>
                        <ItemType>System.Collections.Generic.KeyValuePair`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ItemType>
                        <Properties>
                          <Property IsGfx="true" Key="Key">
                            <Name>Key</Name>
                            <TypeName>System.String, mscorlib</TypeName>
                            <Settings>
                              <DisplayName>Key</DisplayName>
                              <EditorId>TextEditor</EditorId>
                              <Browsable>true</Browsable>
                              <ReadOnly>true</ReadOnly>
                              <CustomAttributes />
                            </Settings>
                            <TypeDisplayName>String</TypeDisplayName>
                            <IsConstant>true</IsConstant>
                            <IsAssignable>true</IsAssignable>
                            <Value />
                            <PhysicalQuantity />
                            <PhysicalQuantityConversion>
                              <Factor>1</Factor>
                              <Offset>0</Offset>
                            </PhysicalQuantityConversion>
                          </Property>
                          <Property IsGfx="true" Key="Value">
                            <Name>Value</Name>
                            <TypeName>System.Double, mscorlib</TypeName>
                            <Settings>
                              <DisplayName>Value</DisplayName>
                              <EditorId>NumericDecimalEditor</EditorId>
                              <Browsable>true</Browsable>
                              <ReadOnly>true</ReadOnly>
                              <CustomAttributes />
                            </Settings>
                            <TypeDisplayName>Double</TypeDisplayName>
                            <IsConstant>true</IsConstant>
                            <IsAssignable>true</IsAssignable>
                            <Value>0</Value>
                            <PhysicalQuantity />
                            <PhysicalQuantityConversion>
                              <Factor>1</Factor>
                              <Offset>0</Offset>
                            </PhysicalQuantityConversion>
                          </Property>
                        </Properties>
                      </PropertyCollection>
                      <Property IsGfx="true" Key="Format">
                        <Name>Format</Name>
                        <TypeName>System.String, mscorlib</TypeName>
                        <Settings>
                          <DisplayName>Format</DisplayName>
                          <EditorId>FormatEditor</EditorId>
                          <Browsable>false</Browsable>
                          <ReadOnly>false</ReadOnly>
                          <CustomAttributes />
                        </Settings>
                        <TypeDisplayName>String</TypeDisplayName>
                        <IsConstant>true</IsConstant>
                        <IsAssignable>true</IsAssignable>
                        <Value />
                        <PhysicalQuantity />
                        <PhysicalQuantityConversion>
                          <Factor>1</Factor>
                          <Offset>0</Offset>
                        </PhysicalQuantityConversion>
                      </Property>
                      <Property IsGfx="true" Key="InfoType">
                        <Name>InfoType</Name>
                        <TypeName>Vector.DA.Gfx.QuickInformation.FormatTemplate, Vector.DA.Gfx</TypeName>
                        <Settings>
                          <DisplayName>InfoType</DisplayName>
                          <EditorId>EnumEditor</EditorId>
                          <Browsable>false</Browsable>
                          <ReadOnly>false</ReadOnly>
                          <CustomAttributes />
                        </Settings>
                        <TypeDisplayName>FormatTemplate</TypeDisplayName>
                        <IsConstant>true</IsConstant>
                        <IsAssignable>true</IsAssignable>
                        <Value>Custom</Value>
                        <PhysicalQuantity />
                        <PhysicalQuantityConversion>
                          <Factor>1</Factor>
                          <Offset>0</Offset>
                        </PhysicalQuantityConversion>
                      </Property>
                    </Properties>
                  </PropertyCollection>
                </Properties>
                <QuickInfoDataList>
                  <item XmlSingularArray="true">
                    <Name>QuickInfoDataList</Name>
                    <TypeName>Vector.DA.Gfx.QuickInformation.QuickInfoData, Vector.DA.Gfx</TypeName>
                    <Settings>
                      <DisplayName>Schnellinformationen</DisplayName>
                      <EditorId>QuickInfoEditor</EditorId>
                      <Category>Anzeige</Category>
                      <Description>Erweitert die formatierte Datenvorschau.</Description>
                      <Browsable>false</Browsable>
                      <ReadOnly>true</ReadOnly>
                      <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>QuickInfoDataList</TypeDisplayName>
                    <Entity>Simple</Entity>
                    <IsSimpleCollection>false</IsSimpleCollection>
                    <Properties>
                      <PropertyCollection Key="Values" XmlSingularArray="true">
                        <Name>Values</Name>
                        <TypeName>System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Double, mscorlib]], mscorlib</TypeName>
                        <Settings>
                          <DisplayName>Values</DisplayName>
                          <Browsable>false</Browsable>
                          <ReadOnly>false</ReadOnly>
                          <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                          <CustomAttributes />
                        </Settings>
                        <TypeDisplayName>0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</TypeDisplayName>
                        <Entity>Collection</Entity>
                        <IsSimpleCollection>false</IsSimpleCollection>
                        <ItemType>System.Collections.Generic.KeyValuePair`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ItemType>
                        <Properties>
                          <Property IsGfx="true" Key="X">
                            <Name>X</Name>
                            <TypeName>System.Double, mscorlib</TypeName>
                            <Settings>
                              <DisplayName>Schnellinformationen</DisplayName>
                              <EditorId>QuickInfoEditor</EditorId>
                              <Category>Anzeige</Category>
                              <Description>Erweitert die formatierte Datenvorschau.</Description>
                              <Browsable>false</Browsable>
                              <ReadOnly>true</ReadOnly>
                              <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                              <CustomAttributes />
                            </Settings>
                            <TypeDisplayName>Double</TypeDisplayName>
                            <IsConstant>true</IsConstant>
                            <IsAssignable>true</IsAssignable>
                            <Value>0</Value>
                            <PhysicalQuantity />
                            <PhysicalQuantityConversion>
                              <Factor>1</Factor>
                              <Offset>0</Offset>
                            </PhysicalQuantityConversion>
                          </Property>
                          <Property IsGfx="true" Key="Y">
                            <Name>Y</Name>
                            <TypeName>System.Double, mscorlib</TypeName>
                            <Settings>
                              <DisplayName>Schnellinformationen</DisplayName>
                              <EditorId>QuickInfoEditor</EditorId>
                              <Category>Anzeige</Category>
                              <Description>Erweitert die formatierte Datenvorschau.</Description>
                              <Browsable>false</Browsable>
                              <ReadOnly>true</ReadOnly>
                              <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                              <CustomAttributes />
                            </Settings>
                            <TypeDisplayName>Double</TypeDisplayName>
                            <IsConstant>true</IsConstant>
                            <IsAssignable>true</IsAssignable>
                            <Value>0</Value>
                            <PhysicalQuantity />
                            <PhysicalQuantityConversion>
                              <Factor>1</Factor>
                              <Offset>0</Offset>
                            </PhysicalQuantityConversion>
                          </Property>
                          <Property IsGfx="true" Key="Z">
                            <Name>Z</Name>
                            <TypeName>System.Double, mscorlib</TypeName>
                            <Settings>
                              <DisplayName>Schnellinformationen</DisplayName>
                              <EditorId>QuickInfoEditor</EditorId>
                              <Category>Anzeige</Category>
                              <Description>Erweitert die formatierte Datenvorschau.</Description>
                              <Browsable>false</Browsable>
                              <ReadOnly>true</ReadOnly>
                              <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                              <CustomAttributes />
                            </Settings>
                            <TypeDisplayName>Double</TypeDisplayName>
                            <IsConstant>true</IsConstant>
                            <IsAssignable>true</IsAssignable>
                            <Value>0</Value>
                            <PhysicalQuantity />
                            <PhysicalQuantityConversion>
                              <Factor>1</Factor>
                              <Offset>0</Offset>
                            </PhysicalQuantityConversion>
                          </Property>
                        </Properties>
                      </PropertyCollection>
                      <Property IsGfx="true" Key="DisplayObjectName">
                        <Name>DisplayObjectName</Name>
                        <TypeName>System.Boolean, mscorlib</TypeName>
                        <Settings>
                          <DisplayName>Schnellinformationen</DisplayName>
                          <EditorId>QuickInfoEditor</EditorId>
                          <Category>Anzeige</Category>
                          <Description>Erweitert die formatierte Datenvorschau.</Description>
                          <Browsable>false</Browsable>
                          <ReadOnly>true</ReadOnly>
                          <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                          <CustomAttributes />
                        </Settings>
                        <TypeDisplayName>Boolean</TypeDisplayName>
                        <IsConstant>true</IsConstant>
                        <IsAssignable>true</IsAssignable>
                        <Value>true</Value>
                        <PhysicalQuantity />
                        <PhysicalQuantityConversion>
                          <Factor>1</Factor>
                          <Offset>0</Offset>
                        </PhysicalQuantityConversion>
                      </Property>
                      <Property IsGfx="true" Key="Format">
                        <Name>Format</Name>
                        <TypeName>System.String, mscorlib</TypeName>
                        <Settings>
                          <DisplayName>Format</DisplayName>
                          <EditorId>FormatEditor</EditorId>
                          <Browsable>false</Browsable>
                          <ReadOnly>false</ReadOnly>
                          <CustomAttributes />
                        </Settings>
                        <TypeDisplayName>String</TypeDisplayName>
                        <IsConstant>true</IsConstant>
                        <IsAssignable>true</IsAssignable>
                        <Value>Welt: X:{0}m, Y:{1}m, Z:{2}m</Value>
                        <PhysicalQuantity />
                        <PhysicalQuantityConversion>
                          <Factor>1</Factor>
                          <Offset>0</Offset>
                        </PhysicalQuantityConversion>
                      </Property>
                      <Property IsGfx="true" Key="InfoType">
                        <Name>InfoType</Name>
                        <TypeName>Vector.DA.Gfx.QuickInformation.FormatTemplate, Vector.DA.Gfx</TypeName>
                        <Settings>
                          <DisplayName>InfoType</DisplayName>
                          <EditorId>EnumEditor</EditorId>
                          <Browsable>false</Browsable>
                          <ReadOnly>false</ReadOnly>
                          <CustomAttributes />
                        </Settings>
                        <TypeDisplayName>FormatTemplate</TypeDisplayName>
                        <IsConstant>true</IsConstant>
                        <IsAssignable>true</IsAssignable>
                        <Value>World</Value>
                        <PhysicalQuantity />
                        <PhysicalQuantityConversion>
                          <Factor>1</Factor>
                          <Offset>0</Offset>
                        </PhysicalQuantityConversion>
                      </Property>
                    </Properties>
                  </item>
                </QuickInfoDataList>
              </PropertyCollection>
              <PropertyCollection Key="SpacialRotation">
                <Name>SpacialRotation</Name>
                <TypeName>Vector.DA.Gfx.EulerRotation, Vector.DA.Gfx</TypeName>
                <Settings>
                  <DisplayName>Räumliche Drehung</DisplayName>
                  <EditorId>SpacialRotationsEditor</EditorId>
                  <Category>Basis</Category>
                  <Description>Beschreibt die Drehung eines Objekts durch Euler-Winkel und eine gegebene Drehreihenfolge.</Description>
                  <Browsable>true</Browsable>
                  <ReadOnly>false</ReadOnly>
                  <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                  <CustomAttributes />
                </Settings>
                <TypeDisplayName>EulerRotation</TypeDisplayName>
                <Entity>Struct</Entity>
                <IsSimpleCollection>false</IsSimpleCollection>
                <Properties>
                  <Property IsGfx="true" Key="X">
                    <Name>X</Name>
                    <TypeName>System.Double, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>X</DisplayName>
                      <EditorId>NumericDecimalEditor</EditorId>
                      <Description>Datentyp: Double, Einheit: Grad
Der Drehwinkel um die x-Achse</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>Double</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>0</Value>
                    <PhysicalQuantity>Angle</PhysicalQuantity>
                    <PhysicalQuantityConversion>
                      <Unit>Degree</Unit>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                  <Property IsGfx="true" Key="Y">
                    <Name>Y</Name>
                    <TypeName>System.Double, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>Y</DisplayName>
                      <EditorId>NumericDecimalEditor</EditorId>
                      <Description>Datentyp: Double, Einheit: Grad
Der Drehwinkel um die y-Achse</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>Double</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>0</Value>
                    <PhysicalQuantity>Angle</PhysicalQuantity>
                    <PhysicalQuantityConversion>
                      <Unit>Degree</Unit>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                  <Property IsGfx="true" Key="Z">
                    <Name>Z</Name>
                    <TypeName>System.Double, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>Z</DisplayName>
                      <EditorId>NumericDecimalEditor</EditorId>
                      <Description>Datentyp: Double, Einheit: Grad
Der Drehwinkel um die z-Achse</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>Double</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>0</Value>
                    <PhysicalQuantity>Angle</PhysicalQuantity>
                    <PhysicalQuantityConversion>
                      <Unit>Degree</Unit>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                  <Property IsGfx="true" Key="Order">
                    <Name>Order</Name>
                    <TypeName>Vector.DA.Gfx.EulerOrder, Vector.DA.Gfx</TypeName>
                    <Settings>
                      <DisplayName>Reihenfolge</DisplayName>
                      <EditorId>EnumEditor</EditorId>
                      <Description>Datentyp: EulerOrder
Die Reihenfolge, in der die Drehungen ausgeführt werden</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>EulerOrder</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>ZXY</Value>
                    <PhysicalQuantity />
                    <PhysicalQuantityConversion>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                </Properties>
              </PropertyCollection>
              <PropertyCollection Key="StrokeParameters">
                <Name>StrokeParameters</Name>
                <TypeName>Vector.DA.Gfx.StrokeParameters, Vector.DA.Gfx</TypeName>
                <Settings>
                  <DisplayName>Strichparameter</DisplayName>
                  <Category>Anzeige</Category>
                  <Description>Parameter zur Definition der Stricheinstellungen</Description>
                  <Browsable>true</Browsable>
                  <ReadOnly>false</ReadOnly>
                  <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                  <CustomAttributes />
                </Settings>
                <TypeDisplayName>StrokeParameters</TypeDisplayName>
                <Entity>Struct</Entity>
                <IsSimpleCollection>false</IsSimpleCollection>
                <Properties>
                  <PropertyCollection Key="ColorFunction" XmlSingularArray="true">
                    <Name>ColorFunction</Name>
                    <TypeName>Vector.DA.Gfx.ColorFunctions.ConstantColorFunction, Vector.DA.Gfx</TypeName>
                    <Settings>
                      <DisplayName>Farbe</DisplayName>
                      <EditorId>ColorFunctionEditor</EditorId>
                      <Category>Anzeige</Category>
                      <Description>Legt fest, wie die Strichfarbe berechnet wird. Als Optionen stehen die konstante und die lineare Farbverlaufsberechnung zur Verfügung.</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>ConstantColorFunction</TypeDisplayName>
                    <Entity>Struct</Entity>
                    <IsSimpleCollection>false</IsSimpleCollection>
                    <Properties>
                      <Property IsGfx="true" Key="Color">
                        <Name>Color</Name>
                        <TypeName>System.Windows.Media.Color, PresentationCore</TypeName>
                        <Settings>
                          <DisplayName>Color</DisplayName>
                          <EditorId>ColorsEditor</EditorId>
                          <Browsable>false</Browsable>
                          <ReadOnly>false</ReadOnly>
                          <CustomAttributes />
                        </Settings>
                        <TypeDisplayName>Color</TypeDisplayName>
                        <IsConstant>true</IsConstant>
                        <IsAssignable>true</IsAssignable>
                        <Value>#FFFFA500</Value>
                        <PhysicalQuantity />
                        <PhysicalQuantityConversion>
                          <Factor>1</Factor>
                          <Offset>0</Offset>
                        </PhysicalQuantityConversion>
                      </Property>
                      <Property IsGfx="true" Key="Name">
                        <Name>Name</Name>
                        <TypeName>System.String, mscorlib</TypeName>
                        <Settings>
                          <DisplayName>Name</DisplayName>
                          <EditorId>TextEditor</EditorId>
                          <Browsable>false</Browsable>
                          <ReadOnly>false</ReadOnly>
                          <CustomAttributes />
                        </Settings>
                        <TypeDisplayName>String</TypeDisplayName>
                        <IsConstant>true</IsConstant>
                        <IsAssignable>true</IsAssignable>
                        <Value>DefaultConstantFillColorFunction</Value>
                        <PhysicalQuantity />
                        <PhysicalQuantityConversion>
                          <Factor>1</Factor>
                          <Offset>0</Offset>
                        </PhysicalQuantityConversion>
                      </Property>
                    </Properties>
                    <ColorFunctionName>ConstantColor_1</ColorFunctionName>
                    <MultiColoredObject>false</MultiColoredObject>
                  </PropertyCollection>
                  <Property IsGfx="true" Key="Thickness" XmlSingularArray="true">
                    <Name>Thickness</Name>
                    <TypeName>System.Double, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>Stärke</DisplayName>
                      <EditorId>NumericDecimalEditor</EditorId>
                      <Description>Datentyp: Double
Strichstärke</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>Double</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>1</Value>
                    <PhysicalQuantity />
                    <PhysicalQuantityConversion>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                </Properties>
              </PropertyCollection>
              <PropertyCollection Key="ValueFontParameters">
                <Name>ValueFontParameters</Name>
                <TypeName>Vector.DA.Gfx.FontParameters, Vector.DA.Gfx</TypeName>
                <Settings>
                  <DisplayName>Werte-Schriftartparameter</DisplayName>
                  <Category>Anzeige</Category>
                  <Description>Enthält Parameter zum Ändern der Schriftart und der Größe der Werte-Texte</Description>
                  <Browsable>true</Browsable>
                  <ReadOnly>false</ReadOnly>
                  <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                  <CustomAttributes />
                </Settings>
                <TypeDisplayName>FontParameters</TypeDisplayName>
                <Entity>Struct</Entity>
                <IsSimpleCollection>false</IsSimpleCollection>
                <Properties>
                  <Property IsGfx="true" Key="FontSize">
                    <Name>FontSize</Name>
                    <TypeName>System.UInt32, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>Schriftgröße</DisplayName>
                      <EditorId>NumericUnsignedIntEditor</EditorId>
                      <Description>Größe des Textes.</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>UInt32</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>16</Value>
                    <PhysicalQuantity />
                    <PhysicalQuantityConversion>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                  <Property IsGfx="true" Key="Font">
                    <Name>Font</Name>
                    <TypeName>System.String, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>Schriftart</DisplayName>
                      <EditorId>FontEditor</EditorId>
                      <Description>Schriftart des Textes. Standardmäßig ist Tahoma eingestellt. Hinweis: Die Schriftdarstellung in der Szenenansicht kann abweichen. Empfohlene Schriftarten sind Tahoma, Arial, Times New Roman, Courier New oder MS Gothic. </Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>String</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>Tahoma</Value>
                    <PhysicalQuantity />
                    <PhysicalQuantityConversion>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                </Properties>
              </PropertyCollection>
              <PropertyCollection Key="ValueParameters">
                <Name>ValueParameters</Name>
                <TypeName>Vector.DA.Gfx.ValueParameters, Vector.DA.Gfx</TypeName>
                <Settings>
                  <DisplayName>Werteparameter</DisplayName>
                  <Category>Basis</Category>
                  <Description>Parameter zur Definition der Werteinstellungen.</Description>
                  <Browsable>true</Browsable>
                  <ReadOnly>false</ReadOnly>
                  <TypeConverter>System.ComponentModel.ExpandableObjectConverter, System</TypeConverter>
                  <CustomAttributes />
                </Settings>
                <TypeDisplayName>ValueParameters</TypeDisplayName>
                <Entity>Struct</Entity>
                <IsSimpleCollection>false</IsSimpleCollection>
                <Properties>
                  <Property IsGfx="true" Key="Value">
                    <Name>Value</Name>
                    <TypeName>System.Double, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>Wert</DisplayName>
                      <EditorId>NumericDecimalEditor</EditorId>
                      <Description>Datentyp: Double
Der anzuzeigende Wert bei einem Objekt, das mit einem angegebenen Wertformat formatiert ist</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>Double</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value>0</Value>
                    <PhysicalQuantity>Custom</PhysicalQuantity>
                    <PhysicalQuantityConversion>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                  <Property IsGfx="true" Key="Format">
                    <Name>Format</Name>
                    <TypeName>System.String, mscorlib</TypeName>
                    <Settings>
                      <DisplayName>Format</DisplayName>
                      <EditorId>FormatEditor</EditorId>
                      <Description>Datentyp: String
Wertformat wie "{0:F2} m". '0' innerhalb der geschweiften Klammern ist der Platzhalter für den Wert. 'F2' formatiert den Wert als Festkommazahl mit zwei Nachkommastellen. Zum Einfügen von Zeilenumbrüchen "\n" verwenden.</Description>
                      <Browsable>true</Browsable>
                      <ReadOnly>false</ReadOnly>
                      <CustomAttributes />
                    </Settings>
                    <TypeDisplayName>String</TypeDisplayName>
                    <IsConstant>true</IsConstant>
                    <IsAssignable>true</IsAssignable>
                    <Value />
                    <PhysicalQuantity />
                    <PhysicalQuantityConversion>
                      <Factor>1</Factor>
                      <Offset>0</Offset>
                    </PhysicalQuantityConversion>
                  </Property>
                </Properties>
              </PropertyCollection>
              <Property IsGfx="true" Key="Perspective">
                <Name>Perspective</Name>
                <TypeName>Vector.DA.Gfx.Perspective, Vector.DA.Gfx</TypeName>
                <Settings>
                  <DisplayName>Perspektivisch</DisplayName>
                  <EditorId>EnumEditor</EditorId>
                  <Category>Typabhängig</Category>
                  <Description>Wenn die Perspektive "Relativ zur Quelle" ist, werden die Abmessungen und andere Parameter in Bezug auf die Position der Eingabedatenquelle betrachtet. Wenn "Lokal" ausgewählt ist, wird das lokale Koordinatensystem des zu zeichnenden Objekts verwendet - dies entspricht dem nativen GFX-Koordinatensystem.</Description>
                  <Browsable>true</Browsable>
                  <ReadOnly>false</ReadOnly>
                  <CustomAttributes />
                </Settings>
                <TypeDisplayName>Perspective</TypeDisplayName>
                <IsConstant>true</IsConstant>
                <IsAssignable>true</IsAssignable>
                <Value>Local</Value>
                <PhysicalQuantity />
                <PhysicalQuantityConversion>
                  <Factor>1</Factor>
                  <Offset>0</Offset>
                </PhysicalQuantityConversion>
              </Property>
              <Property IsGfx="true" Key="Priority">
                <Name>Priority</Name>
                <TypeName>System.UInt32, mscorlib</TypeName>
                <Settings>
                  <DisplayName>Priorität</DisplayName>
                  <EditorId>NumericUnsignedIntEditor</EditorId>
                  <Category>Erweitert</Category>
                  <Description>Datentyp: UInt32
Priorität (Reihenfolge des Zeichnens) des Objekts. 1 = höchste Priorität -&gt; als oberstes gezeichnet, 0 = keine Priorität (kein Effekt im Szenen-Fenster)</Description>
                  <Browsable>true</Browsable>
                  <ReadOnly>false</ReadOnly>
                  <CustomAttributes />
                </Settings>
                <TypeDisplayName>UInt32</TypeDisplayName>
                <IsConstant>true</IsConstant>
                <IsAssignable>true</IsAssignable>
                <Value>1</Value>
                <PhysicalQuantity />
                <PhysicalQuantityConversion>
                  <Factor>1</Factor>
                  <Offset>0</Offset>
                </PhysicalQuantityConversion>
              </Property>
              <Property IsGfx="true" Key="Visibility">
                <Name>Visibility</Name>
                <TypeName>Vector.DA.Gfx.Visibility, Vector.DA.Gfx</TypeName>
                <Settings>
                  <DisplayName>Sichtbarkeit</DisplayName>
                  <EditorId>EnumEditor</EditorId>
                  <Category>Erweitert</Category>
                  <Description>Sichtbarkeit des Objekts</Description>
                  <Browsable>true</Browsable>
                  <ReadOnly>false</ReadOnly>
                  <CustomAttributes />
                </Settings>
                <TypeDisplayName>Visibility</TypeDisplayName>
                <IsConstant>true</IsConstant>
                <IsAssignable>true</IsAssignable>
                <Value>Visible</Value>
                <PhysicalQuantity />
                <PhysicalQuantityConversion>
                  <Factor>1</Factor>
                  <Offset>0</Offset>
                </PhysicalQuantityConversion>
              </Property>
            </Properties>
          </Properties>
        </GfxModel>
        <IsAssigned>true</IsAssigned>
        <BindingId>145ac51b-7644-4ede-916f-30f7858b4e5f</BindingId>
      </Model>
    </GfxBinding>
  </Bindings>
  <ColorFunctions>
    <GlobalColorFunctions />
    <LocalColorFunctions>
      <ConstantColor>
        <Name>ConstantColor_1</Name>
        <Color>#FFFFA500</Color>
      </ConstantColor>
      <ConstantColor>
        <Name>ConstantColor_0</Name>
        <Color>#00000000</Color>
      </ConstantColor>
    </LocalColorFunctions>
  </ColorFunctions>
  <GfxGroups />
</GfxStorageModel>