
    ASAP2_VERSION 1 71
    /begin PROJECT struct_measurement_demo ""

    /begin HEADER "Written by Vector xcp_lite A2L registry" VERSION "0.2.0" PROJECT_NO VECTOR /end HEADER

    /begin MODULE struct_measurement_demo ""
            
            /include "XCP_104.aml"
         
            /begin MOD_COMMON ""
            BYTE_ORDER MSB_LAST
            ALIGNMENT_BYTE 1
            ALIGNMENT_WORD 1
            ALIGNMENT_LONG 1
            ALIGNMENT_FLOAT16_IEEE 1
            ALIGNMENT_FLOAT32_IEEE 1
            ALIGNMENT_FLOAT64_IEEE 1
            ALIGNMENT_INT64 1
            /end MOD_COMMON
            
            /* Predefined conversion rule for bool */
            /begin COMPU_METHOD BOOL ""
                TAB_VERB "%.0" "" COMPU_TAB_REF BOOL.table
            /end COMPU_METHOD
            /begin COMPU_VTAB BOOL.table "" TAB_VERB 2
                0 "false" 1 "true"
            /end COMPU_VTAB

            /* Predefined conversion rule identity with no phys unit and zero decimal places */
            /begin COMPU_METHOD IDENTITY ""
                IDENTICAL "%.0" "" 
            /end COMPU_METHOD
    
            /* Predefined characteristic record layouts for standard types */
            /begin RECORD_LAYOUT BOOL FNC_VALUES 1 UBYTE ROW_DIR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT U8 FNC_VALUES 1 UBYTE ROW_DIR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT U16 FNC_VALUES 1 UWORD ROW_DIR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT U32 FNC_VALUES 1 ULONG ROW_DIR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT U64 FNC_VALUES 1 A_UINT64 ROW_DIR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT I8 FNC_VALUES 1 SBYTE ROW_DIR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT I16 FNC_VALUES 1 SWORD ROW_DIR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT I32 FNC_VALUES 1 SLONG ROW_DIR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT I64 FNC_VALUES 1 A_INT64 ROW_DIR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT F32 FNC_VALUES 1 FLOAT32_IEEE ROW_DIR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT F64 FNC_VALUES 1 FLOAT64_IEEE ROW_DIR DIRECT /end RECORD_LAYOUT
        
            /* Predefined axis record layouts for standard types */
            /begin RECORD_LAYOUT A_U8 AXIS_PTS_X 1 UBYTE INDEX_INCR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT A_U16 AXIS_PTS_X 1 UWORD INDEX_INCR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT A_U32 AXIS_PTS_X 1 ULONG INDEX_INCR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT A_U64 AXIS_PTS_X 1 A_UINT64 INDEX_INCR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT A_I8 AXIS_PTS_X 1 SBYTE INDEX_INCR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT A_I16 AXIS_PTS_X 1 SWORD INDEX_INCR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT A_I32 AXIS_PTS_X 1 SLONG INDEX_INCR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT A_I64 AXIS_PTS_X 1 A_INT64 INDEX_INCR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT A_F32 AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT /end RECORD_LAYOUT
            /begin RECORD_LAYOUT A_F64 AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT /end RECORD_LAYOUT

            /* Predefined measurement and characteristic typedefs for standard types */
            /begin TYPEDEF_MEASUREMENT M_BOOL "" UBYTE BOOL 0 0 0 1 /end TYPEDEF_MEASUREMENT
            /begin TYPEDEF_MEASUREMENT M_U8 "" UBYTE NO_COMPU_METHOD 0 0 0 255 /end TYPEDEF_MEASUREMENT
            /begin TYPEDEF_MEASUREMENT M_U16 "" UWORD NO_COMPU_METHOD 0 0 0 65535 /end TYPEDEF_MEASUREMENT
            /begin TYPEDEF_MEASUREMENT M_U32 "" ULONG NO_COMPU_METHOD 0 0 0 4294967295 /end TYPEDEF_MEASUREMENT
            /begin TYPEDEF_MEASUREMENT M_U64 "" A_UINT64 NO_COMPU_METHOD 0 0 0 1e12 /end TYPEDEF_MEASUREMENT
            /begin TYPEDEF_MEASUREMENT M_I8 "" SBYTE NO_COMPU_METHOD 0 0 -128 127 /end TYPEDEF_MEASUREMENT
            /begin TYPEDEF_MEASUREMENT M_I16 "" SWORD NO_COMPU_METHOD 0 0 -32768 32767 /end TYPEDEF_MEASUREMENT
            /begin TYPEDEF_MEASUREMENT M_I32 "" SLONG NO_COMPU_METHOD 0 0 -2147483648 2147483647 /end TYPEDEF_MEASUREMENT
            /begin TYPEDEF_MEASUREMENT M_I64 "" A_INT64 NO_COMPU_METHOD 0 0 -1e12 1e12 /end TYPEDEF_MEASUREMENT
            /begin TYPEDEF_MEASUREMENT M_F32 "" FLOAT32_IEEE NO_COMPU_METHOD 0 0 -1e12 1e12 /end TYPEDEF_MEASUREMENT
            /begin TYPEDEF_MEASUREMENT M_F64 "" FLOAT64_IEEE NO_COMPU_METHOD 0 0 -1e12 1e12 /end TYPEDEF_MEASUREMENT
            /begin TYPEDEF_CHARACTERISTIC C_BOOL "" VALUE U8 0 BOOL 0 1 /end TYPEDEF_CHARACTERISTIC
            /begin TYPEDEF_CHARACTERISTIC C_U8 "" VALUE U8 0 NO_COMPU_METHOD 0 255 /end TYPEDEF_CHARACTERISTIC
            /begin TYPEDEF_CHARACTERISTIC C_U16 "" VALUE U16 0 NO_COMPU_METHOD 0 65535 /end TYPEDEF_CHARACTERISTIC
            /begin TYPEDEF_CHARACTERISTIC C_U32 "" VALUE U32 0 NO_COMPU_METHOD 0 4294967295 /end TYPEDEF_CHARACTERISTIC
            /begin TYPEDEF_CHARACTERISTIC C_U64 "" VALUE U64 0 NO_COMPU_METHOD 0 1e12 /end TYPEDEF_CHARACTERISTIC
            /begin TYPEDEF_CHARACTERISTIC C_I8 "" VALUE I8 0 NO_COMPU_METHOD -128 127 /end TYPEDEF_CHARACTERISTIC
            /begin TYPEDEF_CHARACTERISTIC C_I16 "" VALUE I16 0 NO_COMPU_METHOD -32768 32767 /end TYPEDEF_CHARACTERISTIC
            /begin TYPEDEF_CHARACTERISTIC C_I32 "" VALUE I32 0 NO_COMPU_METHOD -2147483648 2147483647 /end TYPEDEF_CHARACTERISTIC
            /begin TYPEDEF_CHARACTERISTIC C_I64 "" VALUE I64 0 NO_COMPU_METHOD -1e12 1e12 /end TYPEDEF_CHARACTERISTIC
            /begin TYPEDEF_CHARACTERISTIC C_F64 "" VALUE F64 0 NO_COMPU_METHOD -1e12 1e12 /end TYPEDEF_CHARACTERISTIC
            /begin TYPEDEF_CHARACTERISTIC C_F32 "" VALUE F32 0 NO_COMPU_METHOD -1e12 1e12 /end TYPEDEF_CHARACTERISTIC
            /begin MOD_PAR "" EPK "2025-05-22 18:17:10Z" ADDR_EPK 0x80000000
/begin MEMORY_SEGMENT epk "" DATA FLASH INTERN 0x80000000 20 -1 -1 -1 -1 -1 /end MEMORY_SEGMENT
/begin MEMORY_SEGMENT struct_params "" DATA FLASH INTERN 0x80010000 24 -1 -1 -1 -1 -1
/begin IF_DATA XCP
    /begin SEGMENT 1 2 0 0 0
    /begin CHECKSUM XCP_ADD_44 MAX_BLOCK_SIZE 0xFFFF EXTERNAL_FUNCTION "" /end CHECKSUM
    /begin PAGE 0x0 ECU_ACCESS_DONT_CARE XCP_READ_ACCESS_DONT_CARE XCP_WRITE_ACCESS_DONT_CARE /end PAGE
    /begin PAGE 0x1 ECU_ACCESS_DONT_CARE XCP_READ_ACCESS_DONT_CARE XCP_WRITE_ACCESS_NOT_ALLOWED /end PAGE
    /end SEGMENT
/end IF_DATA
/end MEMORY_SEGMENT
 /end MOD_PAR
/begin IF_DATA XCP
            /begin PROTOCOL_LAYER
            0x104 1000 2000 0 0 0 0 0 252 1468 BYTE_ORDER_MSB_LAST ADDRESS_GRANULARITY_BYTE
            OPTIONAL_CMD GET_COMM_MODE_INFO
            OPTIONAL_CMD GET_ID
            OPTIONAL_CMD SET_REQUEST
            OPTIONAL_CMD SET_MTA
            OPTIONAL_CMD UPLOAD
            OPTIONAL_CMD SHORT_UPLOAD
            OPTIONAL_CMD DOWNLOAD
            OPTIONAL_CMD SHORT_DOWNLOAD
            OPTIONAL_CMD GET_CAL_PAGE
            OPTIONAL_CMD SET_CAL_PAGE
            OPTIONAL_CMD COPY_CAL_PAGE
            OPTIONAL_CMD BUILD_CHECKSUM
            OPTIONAL_CMD GET_DAQ_RESOLUTION_INFO
            OPTIONAL_CMD GET_DAQ_PROCESSOR_INFO
            OPTIONAL_CMD FREE_DAQ
            OPTIONAL_CMD ALLOC_DAQ
            OPTIONAL_CMD ALLOC_ODT
            OPTIONAL_CMD ALLOC_ODT_ENTRY
            OPTIONAL_CMD SET_DAQ_PTR
            OPTIONAL_CMD WRITE_DAQ
            OPTIONAL_CMD GET_DAQ_LIST_MODE
            OPTIONAL_CMD SET_DAQ_LIST_MODE
            OPTIONAL_CMD START_STOP_SYNCH
            OPTIONAL_CMD START_STOP_DAQ_LIST
            OPTIONAL_CMD GET_DAQ_CLOCK
            OPTIONAL_CMD WRITE_DAQ_MULTIPLE
            OPTIONAL_CMD TIME_CORRELATION_PROPERTIES
            OPTIONAL_CMD USER_CMD
            OPTIONAL_LEVEL1_CMD GET_VERSION
            /end PROTOCOL_LAYER

			/begin DAQ
            DYNAMIC 0 3 0 OPTIMISATION_TYPE_DEFAULT ADDRESS_EXTENSION_FREE IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE 0xF8 OVERLOAD_INDICATION_PID
            /begin TIMESTAMP_SUPPORTED
                0x1 SIZE_DWORD UNIT_1US TIMESTAMP_FIXED
            /end TIMESTAMP_SUPPORTED
            
/begin EVENT "cycle_counter" "cycle_counter" 2 DAQ 0xFF 0 0 0 CONSISTENCY DAQ /end EVENT
/begin EVENT "cycle_time_histogram" "cycle_time_histogram" 1 DAQ 0xFF 0 0 0 CONSISTENCY DAQ /end EVENT
/begin EVENT "main_loop" "main_loop" 0 DAQ 0xFF 0 0 0 CONSISTENCY DAQ /end EVENT

			/end DAQ

			/begin XCP_ON_UDP_IP 0x104 5555 ADDRESS "127.0.0.1" /end XCP_ON_UDP_IP

/end IF_DATA


/* TypeDefs */
/begin TYPEDEF_MEASUREMENT a "counter" SWORD IDENTITY 0 0 0 1000 /end TYPEDEF_MEASUREMENT
/begin TYPEDEF_MEASUREMENT b "counter*2" A_UINT64 IDENTITY 0 0 0 2000 /end TYPEDEF_MEASUREMENT
/begin TYPEDEF_MEASUREMENT c "counter*3" FLOAT64_IEEE NO_COMPU_METHOD 0 0 0 3000 /end TYPEDEF_MEASUREMENT
/begin TYPEDEF_STRUCTURE Counters "" 24
	/begin STRUCTURE_COMPONENT a a 16 /end STRUCTURE_COMPONENT
	/begin STRUCTURE_COMPONENT b b 0 /end STRUCTURE_COMPONENT
	/begin STRUCTURE_COMPONENT c c 8 /end STRUCTURE_COMPONENT
/end TYPEDEF_STRUCTURE
/begin COMPU_METHOD cpu_temperature "" LINEAR "%.0" "deg/celcius" COEFFS_LINEAR 1 -50 /end COMPU_METHOD
/begin TYPEDEF_MEASUREMENT cpu_temperature "cpu temperature in grad celcius" UBYTE cpu_temperature 0 0 -50 150 PHYS_UNIT "deg/celcius" /end TYPEDEF_MEASUREMENT
/begin TYPEDEF_MEASUREMENT x "x-coordinate" FLOAT32_IEEE NO_COMPU_METHOD 0 0 -10 10 PHYS_UNIT "m" /end TYPEDEF_MEASUREMENT
/begin TYPEDEF_MEASUREMENT y "y-coordinate" FLOAT32_IEEE NO_COMPU_METHOD 0 0 -10 10 PHYS_UNIT "m" /end TYPEDEF_MEASUREMENT
/begin TYPEDEF_MEASUREMENT z "z-coordinate" FLOAT32_IEEE NO_COMPU_METHOD 0 0 -10 10 PHYS_UNIT "m" /end TYPEDEF_MEASUREMENT
/begin TYPEDEF_STRUCTURE Point "" 12
	/begin STRUCTURE_COMPONENT x x 0 /end STRUCTURE_COMPONENT
	/begin STRUCTURE_COMPONENT y y 4 /end STRUCTURE_COMPONENT
	/begin STRUCTURE_COMPONENT z z 8 /end STRUCTURE_COMPONENT
/end TYPEDEF_STRUCTURE
/begin TYPEDEF_MEASUREMENT float_matrix "Matrix of 16*16 float values" FLOAT32_IEEE NO_COMPU_METHOD 0 0 -100000000000000000000000000000000 100000000000000000000000000000000 MATRIX_DIM 32 32 /end TYPEDEF_MEASUREMENT
/begin TYPEDEF_STRUCTURE Data "" 4208
	/begin STRUCTURE_COMPONENT cpu_temperature cpu_temperature 4204 /end STRUCTURE_COMPONENT
	/begin STRUCTURE_COMPONENT vector Point 4192 /end STRUCTURE_COMPONENT
	/begin STRUCTURE_COMPONENT point_array Point 4096 MATRIX_DIM 8 /end STRUCTURE_COMPONENT
	/begin STRUCTURE_COMPONENT float_matrix float_matrix 0 /end STRUCTURE_COMPONENT
/end TYPEDEF_STRUCTURE
/begin TYPEDEF_CHARACTERISTIC mainloop_cycle_time "Cycle time of the mainloop" VALUE U32 0 IDENTITY 100 10000 PHYS_UNIT "us" /end TYPEDEF_CHARACTERISTIC
/begin TYPEDEF_CHARACTERISTIC counter_max "Counter wraparound" VALUE U16 0 IDENTITY 0 10000 /end TYPEDEF_CHARACTERISTIC
/begin TYPEDEF_CHARACTERISTIC ampl "Amplitude of the sine signal" VALUE F64 0 NO_COMPU_METHOD 0 500 PHYS_UNIT "Volt" /end TYPEDEF_CHARACTERISTIC
/begin TYPEDEF_CHARACTERISTIC period "Period of the sine signal" VALUE F64 0 NO_COMPU_METHOD 0.001 10 PHYS_UNIT "s" /end TYPEDEF_CHARACTERISTIC
/begin TYPEDEF_STRUCTURE Parameters "" 24
	/begin STRUCTURE_COMPONENT mainloop_cycle_time mainloop_cycle_time 16 /end STRUCTURE_COMPONENT
	/begin STRUCTURE_COMPONENT counter_max counter_max 20 /end STRUCTURE_COMPONENT
	/begin STRUCTURE_COMPONENT ampl ampl 0 /end STRUCTURE_COMPONENT
	/begin STRUCTURE_COMPONENT period period 8 /end STRUCTURE_COMPONENT
/end TYPEDEF_STRUCTURE


/* Measurements */
/begin MEASUREMENT counter1 "mainloop counter 1" A_UINT64 IDENTITY 0 0 0 18446744073709552000 ECU_ADDRESS 0xFFFFEF3C ECU_ADDRESS_EXTENSION 3 /begin IF_DATA XCP /begin DAQ_EVENT FIXED_EVENT_LIST EVENT 0 /end DAQ_EVENT /end IF_DATA /end MEASUREMENT
/begin MEASUREMENT counter2 "mainloop counter 2" ULONG IDENTITY 0 0 0 4294967295 ECU_ADDRESS 0xFFFFEF48 ECU_ADDRESS_EXTENSION 3 /begin IF_DATA XCP /begin DAQ_EVENT FIXED_EVENT_LIST EVENT 0 /end DAQ_EVENT /end IF_DATA /end MEASUREMENT
/begin INSTANCE counters "" Counters 0xFFFFEF4C ECU_ADDRESS_EXTENSION 3 /begin IF_DATA XCP /begin DAQ_EVENT FIXED_EVENT_LIST EVENT 0 /end DAQ_EVENT /end IF_DATA /end INSTANCE
/begin MEASUREMENT cycle_counter "" A_UINT64 IDENTITY 0 0 0 18446744073709552000 ECU_ADDRESS 0x20000 ECU_ADDRESS_EXTENSION 2 READ_WRITE /begin IF_DATA XCP /begin DAQ_EVENT FIXED_EVENT_LIST EVENT 2 /end DAQ_EVENT /end IF_DATA /end MEASUREMENT
/begin MEASUREMENT cycle_time_histogram.counter "Cycle counter" ULONG IDENTITY 0 0 0 4294967295 ECU_ADDRESS 0x10008 ECU_ADDRESS_EXTENSION 2 READ_WRITE /begin IF_DATA XCP /begin DAQ_EVENT FIXED_EVENT_LIST EVENT 1 /end DAQ_EVENT /end IF_DATA /end MEASUREMENT
/begin COMPU_METHOD cycle_time_histogram.cycle_time "" LINEAR "%.6" "s" COEFFS_LINEAR 0.000001 0 /end COMPU_METHOD
/begin MEASUREMENT cycle_time_histogram.cycle_time "Cycle time" ULONG cycle_time_histogram.cycle_time 0 0 0 4294.9672949999995 ECU_ADDRESS 0x1000C ECU_ADDRESS_EXTENSION 2 READ_WRITE PHYS_UNIT "s" /begin IF_DATA XCP /begin DAQ_EVENT FIXED_EVENT_LIST EVENT 1 /end DAQ_EVENT /end IF_DATA /end MEASUREMENT
/begin MEASUREMENT cycle_time_histogram.cycle_time_max "Cycle time maximum" ULONG IDENTITY 0 0 0 4294967295 ECU_ADDRESS 0x10010 ECU_ADDRESS_EXTENSION 2 READ_WRITE PHYS_UNIT "us" /begin IF_DATA XCP /begin DAQ_EVENT FIXED_EVENT_LIST EVENT 1 /end DAQ_EVENT /end IF_DATA /end MEASUREMENT
/begin MEASUREMENT cycle_time_histogram.cycle_time_min "Cycle time minimum" ULONG IDENTITY 0 0 0 4294967295 ECU_ADDRESS 0x10014 ECU_ADDRESS_EXTENSION 2 READ_WRITE PHYS_UNIT "us" /begin IF_DATA XCP /begin DAQ_EVENT FIXED_EVENT_LIST EVENT 1 /end DAQ_EVENT /end IF_DATA /end MEASUREMENT
/begin CHARACTERISTIC cycle_time_histogram.histogram "Cycle time histogram" CURVE 0x1FF38 U32 0 IDENTITY 0 4294967295 READ_ONLY /begin AXIS_DESCR FIX_AXIS NO_INPUT_QUANTITY cycle_time_histogram.step_us 50 0 49 FIX_AXIS_PAR_DIST 0 1 50 /end AXIS_DESCR ECU_ADDRESS_EXTENSION 2 /begin IF_DATA XCP /begin DAQ_EVENT FIXED_EVENT_LIST EVENT 1 /end DAQ_EVENT /end IF_DATA /end CHARACTERISTIC
/begin MEASUREMENT cycle_time_histogram.reset "Reset flag" UBYTE IDENTITY 0 0 0 255 ECU_ADDRESS 0x10018 ECU_ADDRESS_EXTENSION 2 READ_WRITE /begin IF_DATA XCP /begin DAQ_EVENT FIXED_EVENT_LIST EVENT 1 /end DAQ_EVENT /end IF_DATA /end MEASUREMENT
/begin COMPU_METHOD cycle_time_histogram.step_us "" LINEAR "%.0" "us" COEFFS_LINEAR 50 0 /end COMPU_METHOD
/begin MEASUREMENT cycle_time_histogram.step_us "" ULONG cycle_time_histogram.step_us 0 0 0 214748364750 ECU_ADDRESS 0x10004 ECU_ADDRESS_EXTENSION 2 READ_WRITE PHYS_UNIT "us" /begin IF_DATA XCP /begin DAQ_EVENT FIXED_EVENT_LIST EVENT 1 /end DAQ_EVENT /end IF_DATA /end MEASUREMENT
/begin INSTANCE data "" Data 0xFFFFEF64 ECU_ADDRESS_EXTENSION 3 /begin IF_DATA XCP /begin DAQ_EVENT FIXED_EVENT_LIST EVENT 0 /end DAQ_EVENT /end IF_DATA /end INSTANCE
/begin GROUP Measurements "" ROOT /begin SUB_GROUP cycle_counter cycle_time_histogram main_loop /end SUB_GROUP /end GROUP
/begin GROUP cycle_counter "" /begin REF_MEASUREMENT cycle_counter /end REF_MEASUREMENT /end GROUP
/begin GROUP cycle_time_histogram "" /begin REF_MEASUREMENT cycle_time_histogram.counter cycle_time_histogram.cycle_time cycle_time_histogram.cycle_time_max cycle_time_histogram.cycle_time_min cycle_time_histogram.histogram cycle_time_histogram.reset cycle_time_histogram.step_us /end REF_MEASUREMENT /end GROUP
/begin GROUP main_loop "" /begin REF_MEASUREMENT counter1 counter2 counters data /end REF_MEASUREMENT /end GROUP

/* Axis */

/* Characteristics */
/begin INSTANCE struct_params "" Parameters 0x80010000 /end INSTANCE

/* Characteristic and Axis Groups */
/begin GROUP Characteristics "" ROOT /begin SUB_GROUP struct_params /end SUB_GROUP /end GROUP
/begin GROUP struct_params "" /begin REF_CHARACTERISTIC  struct_params /end REF_CHARACTERISTIC /end GROUP

/end MODULE
/end PROJECT
